﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>China, Cambodia to step up cooperation in trade, infrastructure - CGTN</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<!-- FB -->
<meta property="fb:pages" content="565225540184937" />
    <!--(twittercard)-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CGTNOfficial" />
    <meta name="twitter:creator" content="@CGTNOfficial" />
    <meta name="twitter:title" content="China, Cambodia to step up cooperation in trade, infrastructure" />
    <meta name="twitter:description" content="Chinese President Xi Jinping called for accelerating the alignment of China's Belt and Road Initiative (BRI) and Cambodia's development strategy on Monday during his meeting with Cambodian Prime Minister Samdech Techo Hun Sen in Beijing." />
    <meta name="twitter:image" content="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/f9833ce60bfe42aabe695fdbae479403/f9833ce60bfe42aabe695fdbae479403.jpg?t=1118319012" />

    <!--(sharefacebook)-->
    <meta property="fb:app_id" content="723054267828678" />
    <meta property="og:type" content="article" />
    <meta property="og:rich_attachment" content="true" />
    <meta property="og:title" content="China, Cambodia to step up cooperation in trade, infrastructure" />
    <meta property="og:image" content="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/f9833ce60bfe42aabe695fdbae479403/f9833ce60bfe42aabe695fdbae479403.jpg" />
    <meta property="og:description" content="Chinese President Xi Jinping called for accelerating the alignment of China's Belt and Road Initiative (BRI) and Cambodia's development strategy on Monday during his meeting with Cambodian Prime Minister Samdech Techo Hun Sen in Beijing." />

    <!--(ios)-->
    <meta property="al:ios:app_name" content="CGTN">
    <meta property="al:ios:app_store_id" content="922456579">
    <meta property="al:ios:url" content="https://www.cgtn.com/news/3d3d514d3259544d32457a6333566d54/index.html">
    <meta name="apple-itunes-app" content="app-id=922456579, app-argument=https://www.cgtn.com/news/3d3d514d3259544d32457a6333566d54/index.html">
    <!--#end-->


    <link rel="shortcut icon" href="https://ui.cgtn.com/static/resource/images/share_icon/logo_title.png" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="https://ui.cgtn.com/static/resource/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://ui.cgtn.com/static/resource/vendor/slick/slick.css" type="text/css" rel="stylesheet"/>
    <link href="https://ui.cgtn.com/static/resource/vendor/slick/slick-theme.css" type="text/css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://ui.cgtn.com/static/resource/website/css/g-header.css">
    <link rel="stylesheet" href="https://ui.cgtn.com/static/resource/website/css/g-footer.css">
    <link href="https://ui.cgtn.com/static/resource/vendor/floatPlayer/css/style.css" rel="stylesheet">
    <link href="https://ui.cgtn.com/static/resource/web_share/css/shareStyle.css" type="text/css" rel="stylesheet"/>



    <script src="https://ui.cgtn.com/static/resource/website/js/unsupp.js" type="text/javascript"></script>
</head>
<body>
<input value="" id="pageNameContent" style="display:none" />
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-89339688-1', 'auto', 'webTracker', { 'useAmpClientId': true });
    ga(function () {
        var clientID = ga.getByName('webTracker').get('clientId');
        ga('webTracker.set', 'dimension14', clientID);
    });
    ga('webTracker.require', 'ec');
    ga('webTracker.set', 'dimension1', "");

    ga('webTracker.send', 'pageview');


    ga('create', 'UA-89339688-1', 'auto', 'newsTracker');
    ga('newsTracker.send', 'pageview');

    window.sendWebEvent = function (eventCategory, eventAction, eventLabel, dimensions) {
        var gaParameters = $.extend({
            hitType: 'event',
            eventCategory: eventCategory,
            eventAction: eventAction,
            eventLabel: eventLabel
        }, dimensions);
        ga('webTracker.send', gaParameters);
    };
    window.sendNewsEvent = function (eventCategory, eventAction, eventLabel, dimensions) {
        var gaParameters = $.extend({
            hitType: 'event',
            eventCategory: eventCategory,
            eventAction: eventAction,
            eventLabel: eventLabel
        }, dimensions);
        ga('newsTracker.send', gaParameters);
    };

    window.sendVideoPlayEvent = function (newsId, headline, videoUrl, origin) {
        window.sendWebEvent && window.sendWebEvent('Video', 'video_play', videoUrl, {
            'dimension1': newsId,
            'dimension2': headline,
            'dimension12': origin,
            'dimension43': videoUrl
        });
    },

    window.sendVideoOtherEvent = function (type, newsId, headline, videoUrl, origin) {
        window.sendWebEvent && window.sendWebEvent('Video', type, videoUrl, {
            'dimension1': newsId,
            'dimension2': headline,
            'dimension12': origin,
            'dimension43': videoUrl
        });
    }


</script>
<input value="https://100.cgtn.com" id="analyticRoute" style="display:none" />
<input value="https://page-newstypeset.cgtn.com" id="pageAjaxDomain" style="display:none" />
<div class="g-layout">



<div class="cg-header">
    <div class="cg-nav-bar js-nav-bar">
        <div class="cg-mainWrapper" style="height: 100%" >
            <div class="cg-main-container cg-padding" style="height: 100%">
                <div class="container-fluid  cg-nav-bar-wrapper">
                    <div class="cg-nav-top" data-domain="https://www.cgtn.com">
                        <a href="javascript:;" class="icon-more"></a>
                        <div class="fl bar-l">

<a href="https://www.cgtn.com/about-us" class="" target=_self data-category="" data-action=AboutUs_Click data-label="" data-position="" data-news-id="" data-time="">
                                <span class="about">ABOUT US</span>
</a>

                            <a> <span class="icon-diff-w"></span></a>
                        </div>

<a href="https://www.cgtn.com" class="bar-logo" target=_self data-category="" data-action=Logo_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                        <div class="fr bar-r">
                            <div class="icon-list oh">
                                <a href="javascript:;" class="fr icon more js-iconList"></a>
                                <ul class="header-follow fr">
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/facebook" class="icon fb" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/twitter" class="icon twitter" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/youtube" class="icon youtube" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/instagram" class="icon ins" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/weibo" class="icon weibo" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="javascript:;" class="icon wechat" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/tumblr" class="icon tumblr" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/pinterest" class="icon pinterest" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/googleplus" class="icon googleplay" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                       <li class="fl">

<a href="https://www.cgtn.com/socialmedia/miaopai" class="icon miaopai" target=_blank data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                       </li>
                                </ul>
                            </div>
                            <div class="search-wrapper fr">

<a href="javascript:;" class="icon-search js-hd-search" target=_self data-category="" data-action=Search_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                                <input type="text" name="search" class="search" />
                            </div>
                        </div>
                        <div class="qr-img js-hd-qr">
                            <img src="//ui.cgtn.com/ui/attention/attention.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="js-nav">
        <div  class="cg-link-wrapper">
            <div class="cg-mainWrapper ">
                <div class="cg-main-container cg-padding">
                    <div class="container-fluid cg-link">
                        <ul class="cg-link-bar">
                            <li data-click-name="Home"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Home
</a>


                            </li>
                            <li data-click-name="China"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/china" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    China
</a>


                            </li>
                            <li data-click-name="World"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/world" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    World
</a>


                            </li>
                            <li data-click-name="Politics"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/politics" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Politics
</a>


                            </li>
                            <li data-click-name="Business"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/business" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Business
</a>


                            </li>
                            <li data-click-name="Opinions"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/opinions" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Opinions
</a>


                            </li>
                            <li data-click-name="Tech & Sci"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/tech-sci" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Tech & Sci
</a>


                            </li>
                            <li data-click-name="Culture"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/culture" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Culture
</a>


                            </li>
                            <li data-click-name="Sports"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/sports" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Sports
</a>


                            </li>
                            <li data-click-name="Travel"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/travel" class="" target=_blank data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Travel
</a>


                            </li>
                            <li data-click-name="Nature"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/nature" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Nature
</a>


                            </li>
                            <li data-click-name="Picture"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/picture" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Picture
</a>


                            </li>
                            <li data-click-name="Video"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/video" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Video
</a>


                            </li>
                            <li data-click-name="Live"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/live" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Live
</a>


                            </li>
                            <li data-click-name="Specials"   data-page="" data-list="" class="">

<a href="https://www.cgtn.com/specials" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Specials
</a>


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="cg-link-children">
            <div class="cg-mainWrapper cg-padding" style="height: 100%">
                <div class="container-fluid children-wrapper">
     <ul class="cg-link-bar link-content" data-display-name="World">
            <li>
                <a href="javascript:;" >
                    Europe
                </a>
            </li>
            <li>
                <a href="javascript:;" >
                    North America
                </a>
            </li>
            <li>
                <a href="javascript:;" >
                    Aferica
                </a>
            </li>
     </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="cg-m-wrapper">
    <div class="cg-header cg-m-style">
        <div class="cg-nav-bar js-nav-bar2">
            <div class="cg-nav-mainWrapper" style="height: 100%">
                <div class="container-fluid  cg-nav-bar-wrapper">
                    <div class="cg-nav-top" data-domain="https://www.cgtn.com">
                        <a href="javascript:;" class="icon-more"></a>
                        <div class="menu-search">
                            <a href="javascript:;"  class="fl bar-more js-hd-more"></a>

<a href="javascript:;" class="fr bar-search js-hd-search" target=_self data-category="" data-action=Search_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                        </div>

<a href="https://www.cgtn.com" class="bar-logo2" target=_self data-category="" data-action=Logo_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                    </div>
                </div>
                <div class="cg-link2-wrapper js-link">
                    <ul class="cg-link2">
                            <li data-click-name="Home" data-list="" class="">


<a href="https://www.cgtn.com" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Home
</a>


                            </li>
                            <li data-click-name="China" data-list="" class="">


<a href="https://www.cgtn.com/china" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    China
</a>


                            </li>
                            <li data-click-name="World" data-list="" class="">


<a href="https://www.cgtn.com/world" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    World
</a>


                            </li>
                            <li data-click-name="Politics" data-list="" class="">


<a href="https://www.cgtn.com/politics" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Politics
</a>


                            </li>
                            <li data-click-name="Business" data-list="" class="">


<a href="https://www.cgtn.com/business" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Business
</a>


                            </li>
                            <li data-click-name="Opinions" data-list="" class="">


<a href="https://www.cgtn.com/opinions" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Opinions
</a>


                            </li>
                            <li data-click-name="Tech & Sci" data-list="" class="">


<a href="https://www.cgtn.com/tech-sci" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Tech & Sci
</a>


                            </li>
                            <li data-click-name="Culture" data-list="" class="">


<a href="https://www.cgtn.com/culture" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Culture
</a>


                            </li>
                            <li data-click-name="Sports" data-list="" class="">


<a href="https://www.cgtn.com/sports" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Sports
</a>


                            </li>
                            <li data-click-name="Travel" data-list="" class="">


<a href="https://www.cgtn.com/travel" class="" target=_blank data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Travel
</a>


                            </li>
                            <li data-click-name="Nature" data-list="" class="">


<a href="https://www.cgtn.com/nature" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Nature
</a>


                            </li>
                            <li data-click-name="Picture" data-list="" class="">


<a href="https://www.cgtn.com/picture" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Picture
</a>


                            </li>
                            <li data-click-name="Video" data-list="" class="">


<a href="https://www.cgtn.com/video" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Video
</a>


                            </li>
                            <li data-click-name="Live" data-list="" class="">


<a href="https://www.cgtn.com/live" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Live
</a>


                            </li>
                            <li data-click-name="Specials" data-list="" class="">


<a href="https://www.cgtn.com/specials" class="" target=_self data-category="" data-action=Nav_Click data-label="" data-position="" data-news-id="" data-time="">
                                    Specials
</a>


                            </li>
                    </ul>
                    <ul class="icon-list">
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/facebook" class="icon phone_fb" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/twitter" class="icon phone_twitter" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/youtube" class="icon phone_youtube" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/instagram" class="icon phone_ins" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/weibo" class="icon phone_weibo" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="javascript:;" class="icon phone_wechat" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/tumblr" class="icon phone_tumblr" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/pinterest" class="icon phone_pinterest" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl ">


<a href="https://www.cgtn.com/socialmedia/googleplus" class="icon phone_googleplay" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                            <li class="fl mar0">


<a href="https://www.cgtn.com/socialmedia/miaopai" class="icon phone_miaopai" target=_self data-category="" data-action=Socialmedia_Click data-label="" data-position="" data-news-id="" data-time="">
</a>


                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="m-qr-img js-m-qr">
        <img src="//ui.cgtn.com/ui/attention/attention.jpg">
    </div>
</div>
    <div class="cg-mainWrapper-col4 cg-share-page js-share" data-id="3d3d514d3259544d32457a6333566d54" data-apiprefix="https://page-newstypeset.cgtn.com">
        <div class="cg-main-container">
            <div class="container-fluid">
                <div class="col-md-60 col-xs-60 cg-padding js-share-title">
    <div class="m-top-title">
        <div class="news-info">
            <div class="news-section-date news-text">
                 <span class="section">
                     Asia Pacific
                 </span>
            <span class="date">

    19:49, 21-Jan-2019

            </span>
            </div>
            <div class="news-title">
                China, Cambodia to step up cooperation in trade, infrastructure
            </div>
                <div class="updatetime news-text">
                    Updated 
    23:16, 21-Jan-2019


                </div>
                 <div class="news-author news-text">
                     CGTN
                 </div>
        </div>
    </div>
                </div>
                <div class="col-md-45 col-xs-60" >
                    <div class="cg-padding">
                        <div class="share-icon ">
                            <div class="cg-row-title cg-margin share-banner news-text">
                                <p class="label news-text"> Share </p>
                                <a class="fb" href="#" target="_blank" share_title="China, Cambodia to step up cooperation in trade, infrastructure"><img src="https://ui.cgtn.com/static/resource/images/share_icon/facebook@3x.png"/></a>
                                <a class="twitter" href="#" target="_blank" share_title="China, Cambodia to step up cooperation in trade, infrastructure"><img src="https://ui.cgtn.com/static/resource/images/share_icon/twitter@3x.png"/></a>
                                <a class="wb" href="#" target="_blank" share_title="China, Cambodia to step up cooperation in trade, infrastructure"><img src="https://ui.cgtn.com/static/resource/images/share_icon/weibo@3x.png"/></a>
                                <a class="share-wechat js-share-wchat" href="#" share_title="China, Cambodia to step up cooperation in trade, infrastructure">
                                    <img src="https://ui.cgtn.com/static/resource/images/share_icon/wechat@3x.png"/>
                                    <div class="share-img js-share-img none">
                                        <img src="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/qrcode.png" alt="QR"/>
                                    </div>
                                </a>
                                <a class="email" href="#" target="_blank" share_title="China, Cambodia to step up cooperation in trade, infrastructure"><img src="https://ui.cgtn.com/static/resource/images/share_icon/mail@3x.png"/></a>
                                <a class="J_copyBtn" href="javascript:void(0);" share_title="China, Cambodia to step up cooperation in trade, infrastructure"><img src="https://ui.cgtn.com/static/resource/images/share_icon/copy@3x.png"/></a>
                                <p class="copy-tips J_copyTips">Copied</p>
                                <div style="clear: both"></div>
                            </div>
                        </div>

<div class="m-top-img">
        <div class="top-pic cg-pic-big3">
<div class="cg-video-wrapper " >
        <div class="cg-player-container" data-ratio="1600:900" data-news-id="2384448" data-title="China, Cambodia to step up cooperation in trade, infrastructure" data-origin="web_list">
            <div class="cg-player-position">
                        <div id="d_v427033da7df114d83aae3b6fd29acd877" class="cg-video-main" data-video ="https://video.cgtn.com/news/3d3d514d3259544d32457a6333566d54/video/ce297616e83b4513a22a51e861fef6f5/ce297616e83b4513a22a51e861fef6f5.m3u8" >
                        </div>

                        <div id="d_v427033da7df114d83aae3b6fd29acd877-myOverlay"  class="click-to-play-overlay">

                            <div class="video-control-wrapper"></div>

                            <div class="play-icon"
                                 role="button"
                                 tabindex="0"></div>

                                <div class="duration-time">
                                        00:33
                                </div>



                            <img src="https://video.cgtn.com/news/3d3d514d3259544d32457a6333566d54/video/ce297616e83b4513a22a51e861fef6f5/ce297616e83b4513a22a51e861fef6f5.jpg" >
                        </div>
            </div>
        </div>


</div>
        </div>
    <div class="line"></div>
</div>

<div id="cmsMainContent" class="m-content">
        <p class="text en">Chinese President Xi Jinping called for accelerating the alignment of China's Belt and Road Initiative (BRI) and Cambodia's development strategy on Monday during his meeting with Cambodian Prime Minister Samdech Techo Hun Sen in Beijing.</p>

        <p class="text en">The two countries should deepen cooperation in areas such as transportation, production capacity, energy and trade, and make joint efforts to improve people's welfare, President Xi said, underscoring "new development opportunities" in bilateral ties.&nbsp;</p>

        <p class="text en">China and Cambodia celebrated the 60th anniversary of the establishment of diplomatic relations last year, he noted.</p>

                    <div class="cmsImage">
                        <img src="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/bedec44225d546b5a8bda0f9350a1e33/bedec44225d546b5a8bda0f9350a1e33.jpg" alt="" layout="responsive"  />
    <div class="imageCaption">
        <div class="mask"></div>
        <div class="caption" style="background:url('https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/bedec44225d546b5a8bda0f9350a1e33/bedec44225d546b5a8bda0f9350a1e33.jpg');background-repeat: no-repeat;
                background-position:bottom;
                background-size: cover;">
        </div>
        <div class="title">Chinese President Xi Jinping (1st R) meets with Cambodian Prime Minister Samdech Techo Hun Sen (2nd L) at Diaoyutai State Guesthouse in Beijing, January 21, 2019. /Reuters Photo</div>
    </div>
                    </div>

        <p class="text en">Hun Sen, who is on an official visit to China from Sunday to Wednesday, said Cambodia is willing to work together with China under the BRI and enhance cooperation in fields including the advancement of people's wellbeing, agriculture, trade, investment and infrastructure.</p>

        <p class="text en">Proposed by Chinese President Xi Jinping in 2013, the BRI comprises the Silk Road Economic Belt and the 21st-Century Maritime Silk Road, and aims to build trade and infrastructure networks connecting Asia with Europe and Africa along and beyond the ancient Silk Road routes.</p>

        <p class="text en">President Xi stressed that the two countries should strengthen communication and collaboration in the United Nations and under mechanisms such as the China-ASEAN (the Association of Southeast Asian Nations) partnership and Lancang-Mekong Cooperation (LMC).</p>

                    <div class="cmsImage">
                        <img src="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/20bde78d75554236afd814e50c76ed9e/20bde78d75554236afd814e50c76ed9e.jpg" alt="" layout="responsive"  />
    <div class="imageCaption">
        <div class="mask"></div>
        <div class="caption" style="background:url('https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/20bde78d75554236afd814e50c76ed9e/20bde78d75554236afd814e50c76ed9e.jpg');background-repeat: no-repeat;
                background-position:bottom;
                background-size: cover;">
        </div>
        <div class="title">The China-built Lower Sesan II hydroelectric power station in Stung Treng Province, Cambodia. /Xinhua Photo</div>
    </div>
                    </div>

        <p class="text en">The Chinese president also called for more exchanges between the two sides in culture, tourism and <a href="https://news.cgtn.com/news/3059444f77677a6333566d54/index.html" title="">heritage protection</a> and among their youths, adding that the cooperation in law enforcement and security should be enhanced as well.</p>

        <p class="text en">Hun Sen agreed that Cambodia and China should enhance people-to-people exchange as well as law enforcement and security cooperation.</p>

        <p class="text en">Cambodia is willing to strengthen communication and collaboration with China in international and regional affairs, he noted.</p>

        <p class="text en">The Cambodian prime minister visited an exhibition to commemorate the 40th anniversary of China's reform and opening-up in Beijing earlier on Monday.</p>

        <p class="text en">Born in 1952, Hun Sen became the Cambodian prime minister in 1998 and was reelected in 2003, 2008, 2013 and 2018.</p>

                    <div class="cmsImage">
                        <img src="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/6d496d231e214b04b39712e0c9288cfd/6d496d231e214b04b39712e0c9288cfd.jpg" alt="" layout="responsive"  />
    <div class="imageCaption">
        <div class="mask"></div>
        <div class="caption" style="background:url('https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/img/6d496d231e214b04b39712e0c9288cfd/6d496d231e214b04b39712e0c9288cfd.jpg');background-repeat: no-repeat;
                background-position:bottom;
                background-size: cover;">
        </div>
        <div class="title">Cambodian students visit a science and technology exhibition launched by a Chinese museum in Phnom Penh, Cambodia, December 13, 2018. /Xinhua Photo</div>
    </div>
                    </div>

        <div class="line"></div>
        <p class="subtitle en">Growing ties</p>

        <p class="text en">According to reports by the Cambodian media, some 70 percent of roads and bridges in the country were funded by China.</p>

        <p class="text en">Last week, Phnom Penh broke ground for the construction of its third ring road –§C the latest in a string of projects reflecting the close ties between Cambodia and China.&nbsp;</p>

        <p class="text en">"Most of the investment capital for infrastructure development projects here (in Cambodia) is from the People's Republic of China," Cambodian Prime Minister Samdech Techo Hun Sen said at the groundbreaking ceremony.</p>

        <p class="text en"><strong>Read more:</strong></p>

        <p class="text en"><a href="https://news.cgtn.com/news/3d3d674d3151544d32457a6333566d54/index.html" target="_blank" title="" _href="https://news.cgtn.com/news/3d3d674d3151544d32457a6333566d54/index.html">Cambodia's Hun Sen in China: Bilateral ties on all fronts continue to grow</a></p>

        <p class="text en">In November 2017, the Cambodian government said it puts the China-proposed BRI as a key development strategy.</p>

        <p class="text en">In addition to BRI cooperation, China and Cambodia are both members of the LMC, a sub-regional cooperation mechanism jointly established by six countries that share the same river called "Lancang" in China and "Mekong" in the other five.</p>

        <p class="text en">Bilateral trade volume between China and Cambodia reached 5.79 billion U.S. dollars in 2017, a rise of 21.7 percent year-on-year, according to the Chinese Ministry of Commerce.</p>

        <p class="text en">The two countries aim to increase their annual trade volume to six billion U.S. dollars by 2020.</p>

                <div class="cmsMap">
                    <div id="d_CMSMap" data-distance="6km"
                         data-coordinates="[[116.333584,39.913757]]"
                         data-city="Beijing"
                         contenteditable="false" style="height:300px;"></div>
                    <div class="cmsMapCaption" contenteditable="false">
                        <select class="mapChooseArea" >
                                <option value=""></option>
                                <option value="{"lng": 116.407113, "lat": 39.904636}">Beijing</option>
                                <option value="{"lng": 114.163825, "lat": 22.276284}">Hong Kong</option>
                                <option value="{"lng": 139.653023, "lat": 35.804120}">Tokyo</option>
                                <option value="{"lng": 28.966854, "lat": 41.008346}">Istanbul</option>
                                <option value="{"lng": 77.209326, "lat": 28.621342}">New Delhi</option>
                                <option value="{"lng": 103.868303, "lat": 1.356260}">Singapore</option>
                                <option value="{"lng": 36.277402, "lat": 33.514484}">Damascus</option>
                                <option value="{"lng": 44.362426, "lat": 33.311953}">Baghdad</option>
                                <option value="{"lng": 73.092779, "lat": 33.733666}">Islamabad</option>
                                <option value="{"lng": 126.991259, "lat": 37.552498}">Seoul</option>
                                <option value="{"lng": 4.351699, "lat": 50.851299}">Brussel</option>
                                <option value="{"lng": 37.605008, "lat": 55.761838}">Moscow</option>
                                <option value="{"lng": 149.134178, "lat": -35.278414}">Canberra</option>
                                <option value="{"lng": 31.235118, "lat": 30.043437}">Cairo</option>
                                <option value="{"lng": 36.819586, "lat": -1.290043}">Nairobi</option>
                                <option value="{"lng": 28.051057, "lat": -26.198397}">Johannesburg</option>
                                <option value="{"lng": -77.034138, "lat": 38.9903870}">Washington,D.C.</option>
                                <option value="{"lng": -118.256581, "lat": 34.053184}">Los Angeles</option>
                                <option value="{"lng": -43.178490, "lat": -22.916232}">Rio de janeiro</option>
                        </select>
                        <span class="mapDistance">6km</span>
                    </div>
                </div>

</div>

<div class="sourceTextDiv">
</div>                    </div>
                    <div class="col-md-60 col-xs-60 cg-mb-15">
                        <div class="relatedStories"></div>
                        <div class="moreFrom"></div>
                    </div>
                </div>
                <div class="col-md-15 col-xs-60 topNews" >
                </div>
                <div class="share-m-img js-share-m-img none">
                    <img id="wchatQR" src="https://news.cgtn.com/news/3d3d514d3259544d32457a6333566d54/qrcode.png" alt="QR"/>
                </div>
            </div>
        </div>
    </div>

<div class="cg-footer">
    <div class="cg-mainWrapper">
        <div class="cg-main-container cg-padding">
            <div class="container-fluid">
                <div class="cg-footer-top-wrapper">
                    <div class="cg-footer-top">
                        <a href="https://www.cgtn.com" class="icon-logo"></a>
                        <a class="icon-different marl"></a>
                    </div>
                </div>
                <div class="cg-footer-middle">
                    <div class="cg-item-w4x fl">
                        <div class="title">SITEMAP</div>
                        <ul class="cg-list">
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/china" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
China</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/world" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
World</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/politics" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Politics</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/business" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Business</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/tech-sci" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Tech & Sci</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/culture" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Culture</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/sports" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Sports</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/opinions" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Opinions</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/travel" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Travel</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/nature" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Nature</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/picture" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Picture</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/video" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Video</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/live" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Live</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/specials" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Specials</a>


                                </li>
                                <li class="fl">
                                    
<a href="https://www.cgtn.com/transcript" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Transcript</a>


                                </li>
                        </ul>
                    </div>
                    <div class="cg-item-w3x fl">
                        <div class="title">EXPLORE MORE</div>
                        <ul class="cg-list">
                                <li class="fl ">
                                    
<a href="https://www.cgtn.com/channel/en.do" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
English</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//espanol-m.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Español</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//francaism.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Français</a>


                                </li>
                                <li class="fl pdb0">
                                    
<a href="//arabic-m.cgtn.com/" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
العربية</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//russian-m.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Рì2уì?сì?сì?кì¨¹иì¨²йì?</a>


                                </li>
                                <li class="fl ">
                                    
<a href="https://www.cgtn.com/channel/do.do" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Documentary</a>


                                </li>
                                <li class="fl ">
                                    
<a href="http://www.cctvplus.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
CCTV+</a>


                                </li>
                        </ul>
                    </div>
                    <div class="cg-item-w2x fl">
                        <div class="title">DOWNLOAD OUR APP</div>
                        <ul class="cg-list no-border">
                                <li class="fl">

<a href="https://itunes.apple.com/us/app/cctvnews/id922456579" class="icon apple" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="https://play.google.com/store/apps/details?id=com.imib.cctv" class="icon google" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="//news.cgtn.com/download/CGTN.apk" class="icon web" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="https://www.cgtn.com/appletv-download" class="icon apple-tv" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                        </ul>
                    </div>
                </div>
                <div class="cg-copyright">
                    <p class="fl copyright">Copyright © 2018 CGTN. Beijing ICP prepared NO.16065310-3</p>
                    <ul class="fr link">
                        <li class="fl">

<a href="https://www.cgtn.com/terms-of-use" class="" target=_self data-category="" data-action=TeamOfUs_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Terms of use
</a>

                            <span class="hr-r"></span>
                        </li>
                        <li class="fl">

<a href="https://www.cgtn.com/copyright" class="" target=_self data-category="" data-action=Copyright_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Copyright
</a>

                            <span class="hr-r"></span>
                        </li>
                        <li class="fl">

<a href="https://www.cgtn.com/copyright" class="pdr0" target=_self data-category="" data-action=PrivacyPolicy_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Privacy policy
</a>

                        </li>
                        <li class="fl about">

<a href="https://www.cgtn.com/about-us" class="" target=_self data-category="" data-action=AboutUs_Click data-label="" data-position="" data-news-id="" data-time="">
                                 About us
</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="cg-footer cg-m-footer" >
    <div class="cg-mainWrapper">
        <div class="cg-main-container cg-padding">
            <div class="container-fluid">
                <div class="cg-footer-top-wrapper">
                    <div class="cg-footer-top">
                        <a href="https://www.cgtn.com" class="icon-logo"></a>
                        <a class="icon-different marl"></a>
                    </div>
                </div>
                <div class="cg-footer-middle">
                         <div class="cg-item-w3x fl">
                             <div class="title ">SITEMAP</div>
                             <ul class="cg-list list2">
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/china" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
China</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/world" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
World</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/politics" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Politics</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/business" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Business</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/opinions" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Opinions</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/tech-sci" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Tech & Sci</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/culture" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Culture</a>


                                    </li>
                                    <li class="fl padb0">
                                        
<a href="https://www.cgtn.com/sports" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Sports</a>


                                    </li>
                             </ul>
                         </div>
                         <div class="cg-item-w3x fl">
                             <div class="title visibility">SITEMAP</div>
                             <ul class="cg-list ">
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/travel" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Travel</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/nature" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Nature</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/picture" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Picture</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/video" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Video</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/specials" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Specials</a>


                                    </li>
                                    <li class="fl ">
                                        
<a href="https://www.cgtn.com/live" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Live</a>


                                    </li>
                                    <li class="fl padb0">
                                        
<a href="https://www.cgtn.com/transcript" class="" target=_self data-category="" data-action=Sitemap_Click data-label="" data-position="" data-news-id="" data-time="">
Transcript</a>


                                    </li>
                             </ul>
                         </div>
                    <div style="clear: both"></div>
                    <div class="list-wrapper">
                        <div class="cg-item-w3x fl">
                            <div class="title">EXPLORE MORE </div>
                            <ul class="cg-list list2">
                                <li class="fl ">
                                    
<a href="https://www.cgtn.com/channel/en.do" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
English</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//espanol-m.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Español</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//francaism.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Français</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//arabic-m.cgtn.com/" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
العربية</a>


                                </li>
                                <li class="fl ">
                                    
<a href="//russian-m.cgtn.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Рì2уì?сì?сì?кì¨¹иì¨²йì?</a>


                                </li>
                                <li class="fl ">
                                    
<a href="https://www.cgtn.com/channel/do.do" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
Documentary</a>


                                </li>
                                <li class="fl padb0">
                                    
<a href="http://www.cctvplus.com" class="" target=_blank data-category="" data-action=ExploreMore_Click data-label="" data-position="" data-news-id="" data-time="">
CCTV+</a>


                                </li>
                            </ul>
                        </div>
                        <div class="cg-item-w2x fl">
                            <div class="title">OUR APPS</div>
                            <ul class="cg-list no-border">
                                <li class="fl">

<a href="https://itunes.apple.com/us/app/cctvnews/id922456579" class="icon apple" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="https://play.google.com/store/apps/details?id=com.imib.cctv" class="icon google" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="//news.cgtn.com/download/CGTN.apk" class="icon web" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                                <li class="fl">

<a href="https://www.cgtn.com/appletv-download" class="icon apple-tv" target=_blank data-category="" data-action=Download_Click data-label="" data-position="" data-news-id="" data-time="">
</a>

                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="cg-copyright">
                    <p class="fl copyright">Copyright © 2018 CGTN. Beijing ICP prepared NO.16065310-3</p>
                    <ul class="fr link">
                        <li class="">

<a href="https://www.cgtn.com/terms-of-use" class="" target=_self data-category="" data-action=TeamOfUs_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Terms of use
</a>

                            <span class="hr-r"></span>
                        </li>
                        <li class="">

<a href="https://www.cgtn.com/copyright" class="" target=_self data-category="" data-action=Copyright_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Copyright
</a>

                            <span class="hr-r"></span>
                        </li>
                        <li class="">

<a href="https://www.cgtn.com/copyright" class="" target=_self data-category="" data-action=PrivacyPolicy_Click data-label="" data-position="" data-news-id="" data-time="">
                                 Privacy policy
</a>

                            <span class="hr-r"></span>
                        </li>
                        <li class="about">

<a href="https://www.cgtn.com/about-us" class="" target=_self data-category="" data-action=AboutUs_Click data-label="" data-position="" data-news-id="" data-time="">
                                 About us
</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div></div>

<script src="https://ui.cgtn.com/static/resource/vendor/jquery.min.js" type="text/javascript"></script>

<script src="https://ui.cgtn.com/static/resource/vendor/jwplayer/jwplayer.js"></script>
<script>    jwplayer.key = "IaFpnm2qy71qN1ip6dC+1PkqT2JClZfpdNl7lYjX15g=";</script>

<script src="https://ui.cgtn.com/static/resource/vendor/slick/slick.js"></script>
<script src="https://ui.cgtn.com/static/resource/vendor/jquery.lazyload.min.js"></script>
<script src="https://ui.cgtn.com/static/resource/vendor/floatPlayer/js/floatPlayer.js"></script>
<script src="https://ui.cgtn.com/static/resource/vendor/clipboard.min.js" type="text/javascript"></script>
<!--Map API -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=aaaf80ea451cc7b8d233f305ca23368b"></script>
<!--Map API -->
<script type="text/javascript" src="https://ui.cgtn.com/static/resource/vendor/intersection-observer.js"></script>
<script src="https://ui.cgtn.com/static/resource/web_share/js/share.js"></script>

</body>
</html>


