﻿
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>May's Brexit deal heavily defeated, no-confidence vote called - CGTN</title>
    <link rel="shortcut icon" href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/logo_title.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/logo_title.png" />
    <link href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/slick/slick.css" type="text/css" rel="stylesheet"/>
    <link href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/slick/slick-theme.css" type="text/css" rel="stylesheet"/>
    <link href="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/css/general.css" type="text/css" rel="stylesheet"/>
    <script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/js/redirect.js" type="text/javascript"></script>


    <meta property="fb:app_id" content="723054267828678" />
    <meta property="og:type" content="article" />
    <meta property="og:rich_attachment" content="true" />
    <meta property="og:title" content="May&apos;s Brexit deal heavily defeated, no-confidence vote called" />
    <meta property="og:image" content="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/07bf36d1db35472f94c04b702d589698/07bf36d1db35472f94c04b702d589698.jpg" />
    <meta property="og:description" content="Britain&apos;s parliament on Tuesday resoundingly rejected Prime Minister Theresa May&apos;s Brexit deal, triggering a no-confidence vote in her government and plunging its plans to leave the EU into further disarray." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CGTNOfficial" />
    <meta name="twitter:creator" content="@CGTNOfficial" />
    <meta name="twitter:title" content="May&apos;s Brexit deal heavily defeated, no-confidence vote called" />
    <meta name="twitter:description" content="Britain&apos;s parliament on Tuesday resoundingly rejected Prime Minister Theresa May&apos;s Brexit deal, triggering a no-confidence vote in her government and plunging its plans to leave the EU into further disarray." />
    <meta name="twitter:image" content="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/07bf36d1db35472f94c04b702d589698/07bf36d1db35472f94c04b702d589698.jpg?t=2019-01-16 09:10:31" />

    <meta property="al:ios:url" content="//www.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/share_p.html" />

</head>
<body>

<div style="display:none">
    <img src="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/07bf36d1db35472f94c04b702d589698/07bf36d1db35472f94c04b702d589698.jpg" alt="jpg" />
</div>

<!-- header -->
<div class="g-live-wrapper">
    <div class="g-live-container">

<header class="g-header">
    <div class="header   ">
        <div class="header-top">
            <div class="logo">
                <a class="logo-link" href="//www.cgtn.com/home/main.do">

                </a>
                <div class="live">
                    <a href="//www.cgtn.com/event/list.do" target="_blank">
                        <span>LIVE</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrap">
            <div class="header-bottom-left"></div>
            <div class="header-bottom-right"></div>
            <div class="header-bottom clearfloat">
                <div class="header-title">
                    <p>WELCOME TO CGTN.COM</p>
                </div>

                <div class="header-follow-us">
                    <span class="js-social-more"></span>
                    <div class="header-follow-us-img overflow-hidden">
                        <a class="fb" href="//www.cgtn.com/socialmedia/facebook" target="_blank"></a>
                        <a class="twitter" href="//www.cgtn.com/socialmedia/twitter" target="_blank"></a>
                        <a class="youtube" href="//www.cgtn.com/socialmedia/youtube" target="_blank"></a>
                        <a class="ins" href="//www.cgtn.com/socialmedia/instagram" target="_blank"></a>
                        <a class="google" href="//www.cgtn.com/socialmedia/googleplus" target="_blank"></a>
                        <a class="pinterest" href="//www.cgtn.com/socialmedia/pinterest" target="_blank"></a>
                        <a class="tumble" href="//www.cgtn.com/socialmedia/tumblr" target="_blank"></a>
                        <a class="wechat js-home-wechat" href="#">
                            <div class="js-home-qr-img">
                                <img src="//ui.cgtn.com/ui/attention/attention.jpg"/>
                            </div>
                        </a>
                        <a class="wb" href="//www.cgtn.com/socialmedia/weibo" target="_blank"></a>
                        <a class="miaopai" href="//www.cgtn.com/socialmedia/miaopai" target="_blank"></a>
                    </div>
                    <p>FOLLOW US</p>
                </div>
            </div>
        </div>
        <div class="header-nav-wrap">
                    <div class="header-nav">
                        <ul class="nav-banner" >
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=7" target="_self" title="China">
                                    <span>China</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=8" target="_self" title="International">
                                    <span>World</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=1" target="_self" title="Politics">
                                    <span>Politics</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=2" target="_self">
                                    <span>Business</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=4" target="_self">
                                    <span>Tech & Sci</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=5" target="_self">
                                    <span>Culture & Sports</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/section.do?curPage=0&category=9" target="_self" title="Opinions">
                                    <span>Opinions</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/picture.do" target="_self">
                                    <span>Picture</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/news/video.do" target="_self">
                                    <span>Video</span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.cgtn.com/transcripts/list.do" target="_self" title="Transcript">
                                    <span>Transcript</span>
                                </a>
                            </li>
                            <li>
                                <a href="#copyright_anchor" >
                                    <span>More</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    </div>
</div>
<!-- header -->
<div class="news-container">
    <div class="g-detail-generalNews" id="g-detail-generalNews" news-id="3d3d514e7a51444d32457a6333566d54">
        <div class="news-title">
            May's Brexit deal heavily defeated, no-confidence vote called
        </div>
        <div class="top-container">
            <div class="news-section section6">

                    Politics
            </div>
            <div class="news-author">
                CGTN
            </div>
            <div class="location">
                <img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/location.png"/>
                <span>
                8150km to Beijing
                </span>
            </div>
        </div>
        <div class="news-info">
                <div class="news-date"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/news-date.png"/><p>
                    2019-01-16 09:10 GMT+8
                </p></div>

        </div>


        <div class="share-banner">
            <div class="share-link clearfloat">
                <p class="label"> Share </p>
                <a class="fb" href="#" target="_blank" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/facebook.png"/></a>
                <a class="twitter" href="#" target="_blank" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/twitter.png"/></a>
                <a class="wchat js-wchat" href="#" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called">
                    <img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/wchat.png"/>
                    <div class="js-qr-img" style="display: none">
                        <img id="wchatQR" src="#" alt="QR"/>
                    </div>
                </a>
                <a class="wb" href="#" target="_blank" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/weibo.png"/></a>
                <a class="email" href="#" target="_blank" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/email.png"/></a>
                <a class="J_copyBtn" href="javascript:void(0);" share_title="May&apos;s Brexit deal heavily defeated, no-confidence vote called"><img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/copy.png"/></a>
                <p class="copy-tips J_copyTips">Copied</p>
            </div>

        </div>
        <div id="top-media" class="top-media" video-source="" image-source="[{&quot;src&quot;:&quot;https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/07bf36d1db35472f94c04b702d589698/07bf36d1db35472f94c04b702d589698.jpg&quot;,&quot;caption&quot;:&quot;&quot;}]" videolist-source="[]">

        </div>
        <div class="content" id="cmsMainContent" data-json="[{&quot;contentType&quot;:1,&quot;content&quot;:&quot;Britain&apos;s parliament on Tuesday resoundingly rejected Prime Minister Theresa May&apos;s Brexit deal, triggering a no-confidence vote in her government and plunging its plans to leave the EU into further disarray.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;MPs voted 432 to 202 against May&apos;s plan for taking Britain out of the European Union, the biggest parliamentary defeat for a government in modern British political history.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;It smashed the previous record defeat for a government, a 166-vote margin, set in 1924, and was the first British parliamentary defeat of a treaty since 1864.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;More than 100 of May&apos;s own Conservative lawmakers – both Brexit backers and supporters of EU membership –&amp;nbsp;joined forces to vote down the deal.&quot;},{&quot;contentType&quot;:4,&quot;img&quot;:{&quot;url&quot;:&quot;https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/37c44c82e99346f3897e78429b64a166/37c44c82e99346f3897e78429b64a166.jpg&quot;,&quot;caption&quot;:&quot;Britain&apos;s Prime Minister Theresa May makes a statement in the House of Commons in London directly after MPs rejected the government&apos;s Brexit deal, January 15, 2019. /VCG Photo&quot;,&quot;href&quot;:&quot;&quot;}},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;The overwhelmingly defeat increases the chances of the March 29 Brexit date being delayed and a second referendum being called. If the no-confidence vote is carried, a general election is also likely.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;However, Britain is no closer to an orderly exit from the EU, which warned that the vote heightened the risk of a no-deal Brexit –&amp;nbsp;an outcome that could disrupt trade, slow down the UK economy, and wreak havoc on the financial markets, where London is a global player.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;\&quot;If a deal is impossible, and no one wants no-deal, then who will finally have the courage to say what the only positive solution is?\&quot; EU President Donald Tusk tweeted.&quot;},{&quot;contentType&quot;:4,&quot;img&quot;:{&quot;url&quot;:&quot;https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/db967167ad244e40a64b093f50175115/db967167ad244e40a64b093f50175115.jpg&quot;,&quot;caption&quot;:&quot;Twitter Screenshot&quot;,&quot;href&quot;:&quot;&quot;}},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;Moments after the outcome in parliament, which was met with huge cheers by hundreds of anti-Brexit campaigners who watched the vote on big screens, opposition Labour leader Jeremy Corbyn submitted a motion of no-confidence in May&apos;s government.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;The vote is expected on Wednesday at 1900 GMT.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;May sought to strike a conciliatory tone, telling MPs they had the right to challenge her leadership and promising to hold more talks to salvage a workable deal by the rapidly approaching March 29 Brexit deadline.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;She promised to hold discussions with MPs from across parliament to identify ideas \&quot;that are genuinely negotiable and have sufficient support in this House.\&quot;&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;Downing Street said May will come back to parliament with a new Brexit proposal on Monday.&quot;},{&quot;contentType&quot;:4,&quot;img&quot;:{&quot;url&quot;:&quot;https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/cb795e89ecad4e51aee672158f7928e5/cb795e89ecad4e51aee672158f7928e5.jpg&quot;,&quot;caption&quot;:&quot;Drinkers watch a television screen in the Red Lion public house on Whitehall as it shows Britain&apos;s Prime Minister Theresa May speaking in the House of Commons in London, January 15, 2019. /VCG Photo&quot;,&quot;href&quot;:&quot;&quot;}},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;May&apos;s defeat had long been factored in by the markets and the pound rebounded from session lows against both the dollar and euro after the vote on the back of hopes that a no-deal Brexit could be avoided.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;But British businesses sounded a note of alarm, urging politicians to unite at a time of national crisis.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;\&quot;Financial stability must not be jeopardized in a game of high-stakes political poker,\&quot; warned Catherine McGuinness, policy chair at the City of London Corporation, the body governing the British capital&apos;s massive financial district.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;\&quot;Every business will feel no-deal is hurtling closer. A new plan is needed immediately,\&quot; said Carolyn Fairbairn, head of the Confederation of British Industry business lobby.&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;Speculation is growing that May could ask to delay Britain&apos;s divorce from the EU after almost half a century of membership, but a diplomatic source told AFP any extension would not be possible beyond June 30, when the new European Parliament will be formed.&amp;nbsp;&amp;nbsp;&quot;},{&quot;contentType&quot;:1,&quot;content&quot;:&quot;&quot;},{&quot;contentType&quot;:7,&quot;geometry&quot;:{&quot;coordinates&quot;:[[-0.137684,51.510874]],&quot;city&quot;:&quot;Beijing&quot;,&quot;distance&quot;:&quot;8150km&quot;}}]" data-url="//ui.cgtn.com/ui/cgtn_app_v6">

        </div>
        <div class="sourcetext">
            Source(s): AFP, Reuters
        </div>
        <div class="footer-copyright">
			<span class="footer-info">
				<span>Copyright</span>
				<span>&copy;</span>
                <span>2018</span>
				<img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/footer-logo.png"/>
			</span>
        </div>
    </div>
    <div id="read-more" class="read-more" mapiurl="//mapi.cgtn.com/mobileapp/" confusionid="3d3d514e7a51444d32457a6333566d54">
        <div class="title">
            <p>RELATED STORIES</p>
            <div class="gray-banner"></div>
        </div>
        <div class="content">
            <!-- <div class="top-img"><img src="http://news.cctvnews.cn/news/3d517a4e354d544d/img/198fd884-7de8-4024-9335-211ae230e56c.jpg"></div>
            <div class="headline">National Constitution Day events promote legal awareness in China</div>
            <div class="news-date"><img src="imgs/read-more-date.png"><p>2016-10-25 14:26 GMT+8</p></div> -->

        </div>
        <div class="cctv-ad">
            <a href="//www.cgtn.com/home/info/download.do">
                <img src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/images/ad.png" />
            </a>
        </div>
    </div>
    <div id="urlLink" style="display: none" data-link="//ui.cgtn.com/ui/cgtn_app_v6"></div>

</div>
<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/jquery.min.js" type="text/javascript"></script>
<!--analytics-->
<input value="https://100.cgtn.com" id="analyticRoute" style="display:none" />
<input value="https://count.cgtn.com" id="realTimeRoute" style="display:none" />
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    <!---->
    ga('create', 'UA-89339688-1', 'auto', 'webTracker',{'useAmpClientId': true});

    ga(function() {
        var clientID = ga.getByName('webTracker').get('clientId');
        ga('webTracker.set', 'dimension14', clientID);
    });
    ga('webTracker.require', 'ec');
    ga('webTracker.set', 'dimension1', window.location.href.substring(window.location.href.indexOf('news/')+5,window.location.href.indexOf('/',window.location.href.indexOf('news/')+5)));

    ga('webTracker.ec:addProduct', {

        'id':window.location.href.substring(window.location.href.indexOf('news/')+5,window.location.href.indexOf('/',window.location.href.indexOf('news/')+5)),                        // 新闻的ID （string），id或name必需设置其一
        'name':'',         // 新闻的名称（string）， id或name必需设置其一
        'category': $.trim($('.news-section').text())?$.trim($('.news-section').text()):$.trim($('.title span').text()),      // 新闻的类别（string），非必需
        'variant': $.trim($('.news-info .news-date').text())?$.trim($('.news-info .news-date').text()):$.trim($('.time').text()) ,               // 新闻的时间(string)，非必需
        'position': ''               // 新闻在列表中的位置(number)，非必需
    });

    ga('webTracker.ec:setAction', 'detail');


    ga('webTracker.send', 'pageview');

    //self analytics
    $.ajax({
        type: "POST",
        url: $('#analyticRoute').val()+"/news/read",
        data: {id:window.location.href.substring(window.location.href.indexOf('news/')+5,window.location.href.indexOf('/',window.location.href.indexOf('news/')+5)), origin:'Detail'},
        dataType: "json",
        success: function(data){

        },
        error:function(data){
            console.log('Error to log exposure: '+data);
        }
    });

    <!---->
    <!---->
</script>


<script type="text/javascript">
    _atrk_opts = { atrk_acct: "qzp4o1QolK106C", domain: "cgtn.com", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qzp4o1QolK106C" style="display:none" height="1" width="1" alt="" /></noscript>

<script>
<!---->
window.sendWebEvent = function(eventCategory, eventAction, eventLabel, dimensions) {
    <!---->
    var gaParameters = $.extend({
        hitType: 'event',
        eventCategory: eventCategory,
        eventAction: eventAction,
        eventLabel: eventLabel
    }, dimensions);
    ga('webTracker.send', gaParameters);
    <!---->

    <!---->
};
<!---->
<!---->
</script>

<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/json2/json2.js" type="text/javascript"></script>
<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/jquery.xdomainrequest.min.js" type="text/javascript"></script>
<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/clipboard.min.js" type="text/javascript"></script>

<!--Map API -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=aaaf80ea451cc7b8d233f305ca23368b"></script>
<!--Map API -->

<!--jwplayer -->
<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/jwplayer/jwplayer.js"></script>
<script>    jwplayer.key = "IaFpnm2qy71qN1ip6dC+1PkqT2JClZfpdNl7lYjX15g=";</script>
<!--jwplayer -->

<!--slick -->

<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/slick/slick.js"></script>
<!--slick -->

<!--lazyload -->

<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/vendor/jquery.lazyload.min.js"></script>
<script src="//ui.cgtn.com/ui/cgtn_app_v6/d_resources/js/general.js"></script>
<!-- footer-->
<div class="g-live-wrapper">
    <div class="g-live-container">
        <footer>
            <div class="footer-wrap">
                <div class="footer-top-wrap">
                    <div class="footer-top">
                        <div class="footer-top-title">
                            <p>OUR APPS</p>
                        </div>
                        <ul class="footer-top-nav">
                            <li class="footer-top-nav-cgtn">
                                <a href="//www.cgtn.com/home/info/download.do" target="_blank">
                                    <p>
                                        CGTN
                                    </p>
                                </a>
                            </li>
                            <li class="footer-top-nav-smartv">
                                <a href="//www.cgtn.com/home/info/download.do" target="_blank">
                                    <p>
                                        CGTN HD
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-middle-wrap">
                    <div class="footer-middle">
                        <div class="footer-middle-title">
                            <p>EXPLORE MORE</p>
                        </div>
                        <ul class="footer-middle-nav">
                            <li><a href="//www.cgtn.com/channel/en.do" target="_self"><span>ENGLISH</span></a></li>
                            <li><a href="//espanol.cgtn.com/" target="_blank"><span>ESPAÑOL</span></a></li>
                            <li><a href="//francais.cgtn.com/" target="_blank"><span>FRANÇAIS</span></a></li>
                            <li><a href="//arabic.cgtn.com/" target="_blank"><span class="m-language">العربية</span></a></li>
                            <li><a href="//russian.cgtn.com" target="_blank"><span class="ru-language">РУССКИЙ</span></a></li>
                            <li><a href="//www.cgtn.com/channel/do.do" target="_self"><span>DOCUMENTARY</span></a></li>
                            <li class="nav-blue nav-cctv"><a href="http://www.cctvplus.com" target="_blank"><span>CCTV+</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-wrap">
                    <div class="footer-bottom">
                        <div class="footer-bottom-title">
                            <p></p>
                        </div>
                        <ul class="footer-bottom-nav-a">
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=7" target="_self"><span>China</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=8" target="_self"><span>World</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=1" target="_self"><span>Politics</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=2" target="_self"><span>Business</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=4" target="_self"><span>Tech & Sci</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=5" target="_self"><span>Culture & Sports</span></a></li>
                            <li><a href="//www.cgtn.com/news/section.do?curPage=0&category=9" target="_self"><span>Opinions</span></a></li>
                            <li><a href="//www.cgtn.com/news/picture.do" target="_self"><span>Picture</span></a></li>
                            <li><a href="//www.cgtn.com/news/video.do" target="_self"><span>Video</span></a></li>
                            <li><a href="//www.cgtn.com/transcripts/list.do" target="_self" title="Transcript"><span>Transcript</span></a></li>
                        </ul>
                        <ul class="footer-bottom-nav-b">
                            <li><a href="//www.cgtn.com/home/info/terms_of_use.do" target="_self"><span>Terms of use</span></a></li>
                            <li><a href="//www.cgtn.com/home/info/copyright.do" target="_self"><span>Copyright</span></a></li>
                            <li><a href="//www.cgtn.com/home/info/privacy_policy.do" target="_self"><span>Privacy policy</span></a></li>
                            <li class="last-nav"><a href="//www.cgtn.com/home/info/about_us.do" target="_self"><span>About us</span></a></li>
                        </ul>
                        <div class="copyright" id="copyright_anchor">
                            <p>Copyright © 2018 CGTN. Beijing ICP prepared NO.16065310-3</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- footer-->

</body>
</html>