﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!-- FB -->
    <meta property="fb:pages" content="565225540184937" />
    <link rel="shortcut icon" href="../public/bundle/images/home/logo_title.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../public/bundle/images/home/logo_title.png" />
    <title>CGTN - Homepage - China Global Television Network official website </title>
    <link rel="stylesheet" href="/public/bundle/css/home.css" />
    <link rel="stylesheet" href="/public/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/public/vendor/slick/slick-theme.css" />

    <script type="text/javascript" src="/public/bundle/js/redirect.js"></script>
    <script type="text/javascript" src="/public/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/public/vendor/jwplayer/jwplayer.js"></script>
    <script type="text/javascript"  src="/public/bundle/js/common.js"></script>

</head>
<body>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    <!---->
    ga('create', 'UA-89339688-1', 'auto', 'webTracker',{'useAmpClientId': true});
    ga(function() {
        var clientID = ga.getByName('webTracker').get('clientId');
        ga('webTracker.set', 'dimension14', clientID);
    });
    ga('webTracker.require', 'ec');
    ga('webTracker.set', 'dimension1', "");

    ga('webTracker.send', 'pageview');
    <!---->
    <!---->
</script>
<input value="https://100.cgtn.com" id="analyticRoute" style="display:none" />


<script type="text/javascript">
    _atrk_opts = { atrk_acct: "qzp4o1QolK106C", domain: "cgtn.com", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qzp4o1QolK106C" style="display:none" height="1" width="1" alt="" /></noscript>

<script>
<!---->
window.sendWebEvent = function(eventCategory, eventAction, eventLabel, dimensions) {
    <!---->
    var gaParameters = $.extend({
        hitType: 'event',
        eventCategory: eventCategory,
        eventAction: eventAction,
        eventLabel: eventLabel
    }, dimensions);
    ga('webTracker.send', gaParameters);
    <!---->

    <!---->
};
<!---->
<!---->
</script>






<div class="g-wrapper">
    <div class="g-container">

        

<header class="g-header">
    <div class="header   ">
        <div class="header-top">
            <div class="logo">
                <a class="logo-link" href="/home/main.do">

                </a>

                <div class="live">
                    <a href="/event/list.do" target="_blank">
                        <span>LIVE</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrap">

            <div class="header-bottom clearfloat">
                <div class="header-bottom-scalling">
                    <div class="header-title">
                        <p>WELCOME TO CGTN.COM</p>
                    </div>
                <div class="header-follow-us clearfloat">
                    <span class="js-social-more"></span>
                    <div class="header-follow-us-img clearfloat overflow-hidden">
                        <a class="fb" href="/socialmedia/facebook" target="_blank"></a>
                        <a class="twitter" href="/socialmedia/twitter" target="_blank"></a>
                        <a class="youtube" href="/socialmedia/youtube" target="_blank"></a>
                        <a class="ins" href="/socialmedia/instagram" target="_blank"></a>
                        <a class="google" href="/socialmedia/googleplus" target="_blank"></a>
                        <a class="pinterest" href="/socialmedia/pinterest" target="_blank"></a>
                        <a class="tumble" href="/socialmedia/tumblr" target="_blank"></a>
                        <a class="wechat js-home-wechat" href="#">
                            <div class="js-home-qr-img">
                                <img src="//ui.cgtn.com/ui/attention/attention.jpg"/>
                            </div>
                        </a>
                        <a class="wb" href="/socialmedia/weibo" target="_blank"></a>
                        <a class="miaopai" href="/socialmedia/miaopai" target="_blank"></a>
                        </div>
                    <p>FOLLOW US</p>
                </div>

                </div>
            </div>
            <div class="header-bottom-left"></div>
            <div class="header-bottom-right"></div>
        </div>
        <div class="header-nav-wrap ">
                    <div class="header-nav">
                        <ul class="nav-banner" >
                            <a class="search_btn" href="/search/main.do?keyword=" target="_blank">
                                <img src="/public/bundle/images/search/home_search.png" />
                            </a>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=7" target="_self" title="China">
                                    <span>China</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=8" target="_self" title="World">
                                    <span>World</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=1" target="_self" title="Politics">
                                    <span>Politics</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=2" target="_self">
                                    <span>Business</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=4" target="_self">
                                    <span>Tech & Sci</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=5" target="_self">
                                    <span>Culture & Sports</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/section.do?curPage=0&category=9" target="_self" title="Opinions">
                                    <span>Opinions</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/picture.do" target="_self">
                                    <span>Picture</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/news/video.do" target="_self">
                                    <span>Video</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="/transcripts/list.do" target="_self" title="Transcript">
                                    <span>Transcript</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#copyright_anchor" >
                                    <span>More</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>




    </div>
</header>

        
<div class="g-content">
    <div class="m-content-top clearfloat">

            

    <div class="m-content-top-first clearfloat news-item">
            <a href="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/share.html" target="_self" title="May&apos;s Brexit deal crushed, no-confidence vote called">
                <img src="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/img/07bf36d1db35472f94c04b702d589698/07bf36d1db35472f94c04b702d589698.jpg"/>
            </a>
        <div class="m-content-top-first-description">
            <div class="title"><h1><a href="https://news.cgtn.com/news/3d3d514e7a51444d32457a6333566d54/share.html" target="_self" title="May&apos;s Brexit deal crushed, no-confidence vote called">May's Brexit deal crushed, no-confidence vote called</a></h1></div>
            <div class="content">Britain's parliament on Tuesday resoundingly rejected Prime Minister Theresa May's Brexit deal, triggering a no-confidence vote in her government and plunging its plans to leave the EU into further disarray.</div>
            <div class="info">
                <div class="newsCategory"><p>Politics</p></div>
                <div class="time"><p>2019-01-16 09:10 GMT+8</p></div>
            </div>
        </div>
    </div>

    <div class="m-content-top-row-wrap">
    <div class="m-content-top-row static">
            <a href="https://news.cgtn.com/event/2018/China2018/index.html" target="_blank" >
                <img src="/public/bundle/images/home/static_3.gif"/>
            </a>
            <div class="m-content-top-row-description">
                <div class="title"><a href="https://news.cgtn.com/event/2018/China2018/index.html" target="_blank" >Decoding China's reform and opening-up in the new era</a></div>
                <div class="info">
                    <div class="newsCategory"><p>China Politics</p></div>
                </div>
            </div>
        </div>







    <div class="m-content-top-row news-item">
        <a href="https://news.cgtn.com/news/3d3d674e7a51444d32457a6333566d54/share.html" target="_self" title="15 reportedly killed in Kenya terror attack ">
            <img class="lazy" data-original="https://news.cgtn.com/news/3d3d674e7a51444d32457a6333566d54/img/a3ec3797a5af44b9a146b4b5d7c1c814/a3ec3797a5af44b9a146b4b5d7c1c814.jpg" data-a="https://news.cgtn.com/news/3d3d674e7a51444d32457a6333566d54/img/a3ec3797a5af44b9a146b4b5d7c1c814/a3ec3797a5af44b9a146b4b5d7c1c814.jpg" />
        </a>
        <div class="m-content-top-row-description">
            <div class="title"><a href="https://news.cgtn.com/news/3d3d674e7a51444d32457a6333566d54/share.html" target="_self" title="15 reportedly killed in Kenya terror attack ">15 reportedly killed in Kenya terror attack </a></div>
            <div class="info">
                <div class="newsCategory newsCategory"><p>World</p></div>
                <div class="time"><p>2019-01-16 07:36 GMT+8</p></div>
            </div>
        </div>
        </div>



    <div class="m-content-top-row news-item">
        <a href="https://news.cgtn.com/news/3d3d514e34596a4e31457a6333566d54/share.html" target="_self" title="Trump lays out fast food as government shutdown drags on">
            <img class="lazy" data-original="https://news.cgtn.com/news/3d3d514e34596a4e31457a6333566d54/img/8614a3a19dad4766b884e4372511a4ae/8614a3a19dad4766b884e4372511a4ae.jpg" data-a="https://news.cgtn.com/news/3d3d514e34596a4e31457a6333566d54/img/8614a3a19dad4766b884e4372511a4ae/8614a3a19dad4766b884e4372511a4ae.jpg" />
        </a>
        <div class="m-content-top-row-description">
            <div class="title"><a href="https://news.cgtn.com/news/3d3d514e34596a4e31457a6333566d54/share.html" target="_self" title="Trump lays out fast food as government shutdown drags on">Trump lays out fast food as government shutdown drags on</a></div>
            <div class="info">
                <div class="newsCategory newsCategory"><p>Politics</p></div>
                <div class="time"><p>2019-01-16 10:17 GMT+8</p></div>
            </div>
        </div>
        </div>



    <div class="m-content-top-row news-item">
        <a href="https://news.cgtn.com/news/3d3d514d3051444d32457a6333566d54/share.html" target="_self" title="Nuclear arms treaty faces collapse after failed U.S.-Russia talks">
            <img class="lazy" data-original="https://news.cgtn.com/news/3d3d514d3051444d32457a6333566d54/img/878717e80fc3420a8fe5eea134ff7f6e/878717e80fc3420a8fe5eea134ff7f6e.jpg" data-a="https://news.cgtn.com/news/3d3d514d3051444d32457a6333566d54/img/878717e80fc3420a8fe5eea134ff7f6e/878717e80fc3420a8fe5eea134ff7f6e.jpg" />
        </a>
        <div class="m-content-top-row-description">
            <div class="title"><a href="https://news.cgtn.com/news/3d3d514d3051444d32457a6333566d54/share.html" target="_self" title="Nuclear arms treaty faces collapse after failed U.S.-Russia talks">Nuclear arms treaty faces collapse after failed U.S.-Russia talks</a></div>
            <div class="info">
                <div class="newsCategory newsCategory"><p>Politics</p></div>
                <div class="time"><p>2019-01-16 08:20 GMT+8</p></div>
            </div>
        </div>
        </div>



    </div>
    </div>


    

<div class="m-content-section ">

    <div class="list-title CHINA">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=7" target="_self">

                CHINA
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=7" target="_self" title="CHINA" ></a>


</div>


    <div class="m-content-section-main clearfloat">




        <div class="m-content-section-row-2 news-item">
            <a href="https://news.cgtn.com/news/3d3d414f324d444d32457a6333566d54/share.html" target="_self" title="China, Finland vow to uphold multilateral trade system">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d414f324d444d32457a6333566d54/video/c1f52b2d4d594a6eaf7957b221320ead/c1f52b2d4d594a6eaf7957b221320ead.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414f324d444d32457a6333566d54/share.html" target="_self" title="China, Finland vow to uphold multilateral trade system">China, Finland vow to uphold multilateral trade system</a></p></div>
                <div class="time"><p>2019-01-15 21:40 GMT+8</p></div>
            </div>
        </div>





        <div class="m-content-section-row-2 last news-item">
            <a href="https://news.cgtn.com/news/3d3d674e784d444d32457a6333566d54/share.html" title="China urges Canada to respect law over death sentence" target="_self">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d674e784d444d32457a6333566d54/video/8368f019f7d441088e17166fa4417d6b/8368f019f7d441088e17166fa4417d6b.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d674e784d444d32457a6333566d54/share.html" target="_self" title="China urges Canada to respect law over death sentence">China urges Canada to respect law over death sentence</a></p></div>
                <div class="time"><p>2019-01-15 16:05 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>

    <!--<div class="m-content-banner">-->
        <!--<a href="//www.cgtn.com/news/report.do?reportId=3141444f" target="_blank"><img src="/public/bundle/images/home/banner1.jpg" /></a>-->
    <!--</div>-->

    <!--<div class="m-content-banner">-->
        <!--<a href="http://event.cgtn.com/2017/boao/" target="_self"><img src="/public/bundle/images/home/commercial_boao.jpg" /></a>-->
    <!--</div>-->

    <!--<div class="m-content-banner">-->
        <!--<a href="https://www.cgtn.com/news/report.do?reportId=3345544f" target="_blank"><img src="/public/bundle/images/home/commercial_G20.jpg" /></a>-->
    <!--</div>-->

    <div class="m-content-banner-wrapper">
    <div class="m-content-banner">
        <a href="https://news.cgtn.com/event/2018/Decoding-the-China-Miracle/index.html" target="_blank"><img src="https://news.cgtn.com/public/2018-12-18/img/78092b5b00594a92af06124f4fc00611/78092b5b00594a92af06124f4fc00611.jpg" /></a>
    </div>
    </div>

    

<div class="m-content-section ">

    <div class="list-title WORLD">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=8" target="_self">

                WORLD
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=8" target="_self" title="WORLD" ></a>


</div>


    <div class="m-content-section-main clearfloat">


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d514d3351444d32457a6333566d54/share.html" target="_self" title="Fearing for Saudi teen&apos;s safety, Canada hires guard">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d514d3351444d32457a6333566d54/img/d993efc0279e4e74b456fc529a9502f5/d993efc0279e4e74b456fc529a9502f5.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d514d3351444d32457a6333566d54/share.html" target="_self" title="Fearing for Saudi teen&apos;s safety, Canada hires guard">Fearing for Saudi teen's safety, Canada hires guard</a></p></div>
                <div class="time"><p>2019-01-16 11:03 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d674e3449444d32457a6333566d54/share.html" target="_self" title="Zimbabwe protests over fuel prices turn deadly">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d674e3449444d32457a6333566d54/img/64ebc8ba2d974edd9a7cefd583838111/64ebc8ba2d974edd9a7cefd583838111.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d674e3449444d32457a6333566d54/share.html" target="_self" title="Zimbabwe protests over fuel prices turn deadly">Zimbabwe protests over fuel prices turn deadly</a></p></div>
                <div class="time"><p>2019-01-15 17:15 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 last news-item">
            <a href="https://newsus.cgtn.com/news/7a55444e7741444d77457a6333566d54/share.html" target="_self" title="UK lawmakers reject Brexit deal in 432-202 vote">
                <img class="lazy" data-original="https://newsus.cgtn.com/news/7a55444e7741444d77457a6333566d54/img/9b79132b7dd24ec8bb32718679ad3030/9b79132b7dd24ec8bb32718679ad3030.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://newsus.cgtn.com/news/7a55444e7741444d77457a6333566d54/share.html" target="_self" title="UK lawmakers reject Brexit deal in 432-202 vote">UK lawmakers reject Brexit deal in 432-202 vote</a></p></div>
                <div class="time"><p>2019-01-16 03:51 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>

    <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;&ndash;&gt;-->
    
<div class="m-content-video" id="mContentVideo">
    <div class="main-video-slick" id="mainVideoSlick">
        <div class="main-video-page news-item">
            <div class="left-part">
                <div class="video-news J_video-news" video-source="https://video.cgtn.com/news/3d3d774e3351444d32457a6333566d54/video/e89a5205d3b0411b82fceab60fa2968c/e89a5205d3b0411b82fceab60fa2968c.m3u8" video-poster="https://video.cgtn.com/news/3d3d774e3351444d32457a6333566d54/video/e89a5205d3b0411b82fceab60fa2968c/e89a5205d3b0411b82fceab60fa2968c.jpg" id="videoNews0">
                </div>
                <div class="no-video J_no-video">
                    <img src="https://video.cgtn.com/news/3d3d774e3351444d32457a6333566d54/video/e89a5205d3b0411b82fceab60fa2968c/e89a5205d3b0411b82fceab60fa2968c.jpg" class="image">
                    <div class="tips J_tips"></div>
                    <a href="javascript:void(0);" class="play J_play"></a>
                </div>
            </div>
            <div class="right-part">
                <p class="date">2019-01-16 11:16 GMT+8</p>
                <p class="title">Hazardous dust particles, known as PM 2.5, have exceeded safe levels in several Asian countries. In the Republic of Korea, the ultrafine dust levels have reached the highest since 2015, prompting emergency measures to reduce the health hazard. Northern India is also suffering under thick toxic dust.</p>
            </div>
        </div>
        <div class="main-video-page news-item">
            <div class="left-part">
                <div class="video-news J_video-news" video-source="https://video.cgtn.com/news/3d3d774d3351444d32457a6333566d54/video/1adede07ef7f4572bec9056d88251014/1adede07ef7f4572bec9056d88251014.m3u8" video-poster="https://video.cgtn.com/news/3d3d774d3351444d32457a6333566d54/video/1adede07ef7f4572bec9056d88251014/1adede07ef7f4572bec9056d88251014.jpg" id="videoNews1">
                </div>
                <div class="no-video J_no-video">
                    <img src="https://video.cgtn.com/news/3d3d774d3351444d32457a6333566d54/video/1adede07ef7f4572bec9056d88251014/1adede07ef7f4572bec9056d88251014.jpg" class="image">
                    <div class="tips J_tips"></div>
                    <a href="javascript:void(0);" class="play J_play"></a>
                </div>
            </div>
            <div class="right-part">
                <p class="date">2019-01-16 10:53 GMT+8</p>
                <p class="title">Chinese Vice Premier Sun Chunlan and Finnish President Sauli Niinisto attended the opening ceremony of the China-Finland Year of Winter Sports in Beijing on Tuesday evening. The year-long program comes as Beijing prepares to host the 2022 Winter Olympics.</p>
            </div>
        </div>
        <div class="main-video-page news-item">
            <div class="left-part">
                <div class="video-news J_video-news" video-source="https://video.cgtn.com/news/3d3d674e7751444d32457a6333566d54/video/6f712cfa07a14f25be8e1e2987693447/6f712cfa07a14f25be8e1e2987693447.m3u8" video-poster="https://video.cgtn.com/news/3d3d674e7751444d32457a6333566d54/video/6f712cfa07a14f25be8e1e2987693447/6f712cfa07a14f25be8e1e2987693447.jpg" id="videoNews2">
                </div>
                <div class="no-video J_no-video">
                    <img src="https://video.cgtn.com/news/3d3d674e7751444d32457a6333566d54/video/6f712cfa07a14f25be8e1e2987693447/6f712cfa07a14f25be8e1e2987693447.jpg" class="image">
                    <div class="tips J_tips"></div>
                    <a href="javascript:void(0);" class="play J_play"></a>
                </div>
            </div>
            <div class="right-part">
                <p class="date">2019-01-15 23:15 GMT+8</p>
                <p class="title">Tang Xinyang, an archery instructor, successfully rose to the challenge of hitting a bull's eye from a distance of 25 meters through four identical rotating fans. The possibility of the shot is very low as she had only 0.3 seconds to hit the target.</p>
            </div>
        </div>
    </div>
    <a href="/news/video.do?curPage=0" class="main-title">TRENDING VIDEOS</a>
</div>

    

<div class="m-content-section ">

    <div class="list-title POLITICS">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=1" target="_self">

                POLITICS
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=1" target="_self" title="POLITICS" ></a>


</div>


    <div class="m-content-section-main clearfloat">


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d774d3051444d32457a6333566d54/share.html" target="_self" title="Trump&apos;s nominee for U.S. attorney general testifies at Congress">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d774d3051444d32457a6333566d54/img/875a38db67e84852ab44ae1e9a1bab4e/875a38db67e84852ab44ae1e9a1bab4e.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d774d3051444d32457a6333566d54/share.html" target="_self" title="Trump&apos;s nominee for U.S. attorney general testifies at Congress">Trump's nominee for U.S. attorney general testifies at Congress</a></p></div>
                <div class="time"><p>2019-01-16 08:31 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d674e784d444d32457a6333566d54/share.html" target="_self" title="China urges Canada to respect law over death sentence">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d674e784d444d32457a6333566d54/video/8368f019f7d441088e17166fa4417d6b/8368f019f7d441088e17166fa4417d6b.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d674e784d444d32457a6333566d54/share.html" target="_self" title="China urges Canada to respect law over death sentence">China urges Canada to respect law over death sentence</a></p></div>
                <div class="time"><p>2019-01-15 16:05 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 last news-item">
            <a href="https://news.cgtn.com/news/3d3d774d324d444d32457a6333566d54/share.html" target="_self" title="Kremlin denies Trump acting as Russian agent">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d774d324d444d32457a6333566d54/img/033bbcfb5aab401c89654fcfda1cdc8a/033bbcfb5aab401c89654fcfda1cdc8a.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d774d324d444d32457a6333566d54/share.html" target="_self" title="Kremlin denies Trump acting as Russian agent">Kremlin denies Trump acting as Russian agent</a></p></div>
                <div class="time"><p>2019-01-15 19:41 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>


    

<div class="m-content-section ">

    <div class="list-title BUSINESS">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=2" target="_self">

                BUSINESS
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=2" target="_self" title="BUSINESS" ></a>


</div>


    <div class="m-content-section-main clearfloat">


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d774e7a51444d32457a6333566d54/share.html" target="_self" title="China to remain top market for Asia-Pacific region: think tank">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d774e7a51444d32457a6333566d54/img/560b6874fb87420f8ec49de9d0dc0472/560b6874fb87420f8ec49de9d0dc0472.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d774e7a51444d32457a6333566d54/share.html" target="_self" title="China to remain top market for Asia-Pacific region: think tank">China to remain top market for Asia-Pacific region: think tank</a></p></div>
                <div class="time"><p>2019-01-16 08:14 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d414f7a51444d32457a6333566d54/share.html" target="_self" title="Pound rises after May&apos;s Brexit deal rejected">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414f7a51444d32457a6333566d54/img/a22d2611375044a9b0a01c74535025c3/a22d2611375044a9b0a01c74535025c3.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414f7a51444d32457a6333566d54/share.html" target="_self" title="Pound rises after May&apos;s Brexit deal rejected">Pound rises after May's Brexit deal rejected</a></p></div>
                <div class="time"><p>2019-01-16 07:51 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 last news-item">
            <a href="https://news.cgtn.com/news/3d3d414e7751444d32457a6333566d54/share.html" target="_self" title="China&apos;s new yuan loans see stable growth in 2018">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414e7751444d32457a6333566d54/img/d41ce901c6274a5e90597e7841e2f1c2/d41ce901c6274a5e90597e7841e2f1c2.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414e7751444d32457a6333566d54/share.html" target="_self" title="China&apos;s new yuan loans see stable growth in 2018">China's new yuan loans see stable growth in 2018</a></p></div>
                <div class="time"><p>2019-01-15 21:38 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>

    <div class="m-content-banner-wrapper">
        <div class="m-content-banner">
            <a href="https://partnership.cgtn.com/event/GlobalH5/public/en/desktop.html?s=cgtn" target="_blank">
                <img src="/public/bundle/images/home/banner3.png" />
            </a>
        </div>
    </div>

    
<div class="m-content-picture" id="m-content-picture">
    <div class="content">
        <a href="/news/picture.do?curPage=0" class="main-title">TRENDING PICTURES</a>
        <div class="left-content">

            <div class="main-picture-page news-item">
                <a href="https://news.cgtn.com/news/3d3d514e354d444d32457a6333566d54/share.html" class="main-picture">
                    <img alt="" src="https://news.cgtn.com/news/3d3d514e354d444d32457a6333566d54/img/1d701bceed83493c9c2eb0f30eef54fe/1d701bceed83493c9c2eb0f30eef54fe.jpg"/>
                </a>
                <div class="mainPicture-content-p" id="mainPicture-content-p">
                    <p class="time timestamp">2019-01-15 20:53 GMT+8</p>
                    Folk artist turns clay into piggy figurines to welcome Year of the Pig
                </div>
            </div>

            <div class="main-picture-page news-item">
                <a href="https://news.cgtn.com/news/3d3d774e324d444d32457a6333566d54/share.html" class="main-picture">
                    <img alt="" src="https://news.cgtn.com/news/3d3d774e324d444d32457a6333566d54/img/571e61560532425294af1f751c5fdbcd/571e61560532425294af1f751c5fdbcd.jpg"/>
                </a>
                <div class="mainPicture-content-p" id="mainPicture-content-p">
                    <p class="time timestamp">2019-01-15 19:47 GMT+8</p>
                    London&apos;s landmark Canary Wharf shines for Winter Lights Festival
                </div>
            </div>

            <div class="main-picture-page news-item">
                <a href="https://news.cgtn.com/news/3d3d414f7a4d444d32457a6333566d54/share.html" class="main-picture">
                    <img alt="" src="https://news.cgtn.com/news/3d3d414f7a4d444d32457a6333566d54/img/5aaedd22598144899605c691d4289ea9/5aaedd22598144899605c691d4289ea9.jpg"/>
                </a>
                <div class="mainPicture-content-p" id="mainPicture-content-p">
                    <p class="time timestamp">2019-01-15 17:54 GMT+8</p>
                    Indian revelers celebrate Makar Sankranti with parade and fireworks
                </div>
            </div>

            <div class="main-picture-page news-item">
                <a href="https://news.cgtn.com/news/3d3d414e7a4d444d32457a6333566d54/share.html" class="main-picture">
                    <img alt="" src="https://news.cgtn.com/news/3d3d414e7a4d444d32457a6333566d54/img/1ed58ef2af074af88f646c67c3805d04/1ed58ef2af074af88f646c67c3805d04.jpg"/>
                </a>
                <div class="mainPicture-content-p" id="mainPicture-content-p">
                    <p class="time timestamp">2019-01-15 17:16 GMT+8</p>
                    69-year-old double amputee keeps challenging after Mt. Qomolangma
                </div>
            </div>

            <div class="main-picture-page news-item">
                <a href="https://news.cgtn.com/news/3d3d674e3349444d32457a6333566d54/share.html" class="main-picture">
                    <img alt="" src="https://news.cgtn.com/news/3d3d674e3349444d32457a6333566d54/img/7479e8eb471845f78c4433867236e215/7479e8eb471845f78c4433867236e215.jpg"/>
                </a>
                <div class="mainPicture-content-p" id="mainPicture-content-p">
                    <p class="time timestamp">2019-01-15 12:46 GMT+8</p>
                    Chinese driving school attracts students with its guitar-shaped lane
                </div>
            </div>
        </div>
        <div class="right-banner" id="home-picture-banner">
            <div class="content">
                <div class="content-container">
                </div>
                <div class="content-container">
                </div>
                <div class="content-container">
                </div>
                <div class="content-container">
                </div>
                <div class="content-container">
                </div>
            </div>
        </div>
    </div>

</div>

    

<div class="m-content-section ">

    <div class="list-title TECHNOLOGY">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=4" target="_self">

                TECH & SCI
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=4" target="_self" title="TECHNOLOGY" ></a>


</div>


    <div class="m-content-section-main clearfloat">


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d414f7949444d32457a6333566d54/share.html" target="_self" title="The Moon&apos;s first plant is growing">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414f7949444d32457a6333566d54/img/a9d4041540f94e928ad71bb0dc5b344f/a9d4041540f94e928ad71bb0dc5b344f.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414f7949444d32457a6333566d54/share.html" target="_self" title="The Moon&apos;s first plant is growing">The Moon's first plant is growing</a></p></div>
                <div class="time"><p>2019-01-15 09:48 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d774e3051444d32457a6333566d54/share.html" target="_self" title="DNA could potentially predict lifespan: study">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d774e3051444d32457a6333566d54/img/cf518b41097646fa9f43892a7cf535d3/cf518b41097646fa9f43892a7cf535d3.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d774e3051444d32457a6333566d54/share.html" target="_self" title="DNA could potentially predict lifespan: study">DNA could potentially predict lifespan: study</a></p></div>
                <div class="time"><p>2019-01-16 08:08 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 last news-item">
            <a href="https://news.cgtn.com/news/3d3d414e7851444d32457a6333566d54/share.html" target="_self" title="Huawei founder Ren Zhengfei denies spy accusation">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414e7851444d32457a6333566d54/img/66e4b4bf7dbd4ccdac06f46d0cb8316a/66e4b4bf7dbd4ccdac06f46d0cb8316a.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414e7851444d32457a6333566d54/share.html" target="_self" title="Huawei founder Ren Zhengfei denies spy accusation">Huawei founder Ren Zhengfei denies spy accusation</a></p></div>
                <div class="time"><p>2019-01-15 22:10 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>

    

<div class="m-content-section m-content-section4">

    <div class="list-title OPINIONS">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=9" target="_self">

                OPINIONS
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=9" target="_self" title="OPINIONS" ></a>


</div>


    <div class="m-content-section-main clearfloat">



        <div class="m-content-section-row-4 news-item">
            <a href="https://news.cgtn.com/news/3d3d514f3349444d32457a6333566d54/share.html" target="_self" title="Is Trump trying to make the world revolve around the U.S.?">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d514f3349444d32457a6333566d54/video/56b883e4fa184bdda0625b3d1c0f0fea/56b883e4fa184bdda0625b3d1c0f0fea.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d514f3349444d32457a6333566d54/share.html" target="_self" title="Is Trump trying to make the world revolve around the U.S.?">Is Trump trying to make the world revolve around the U.S.?</a></p></div>
                <div class="time"><p>2019-01-15 16:16 GMT+8</p></div>
            </div>
        </div>




        <div class="m-content-section-row-4 last news-item">
            <a href="https://news.cgtn.com/news/3d3d674e7951444d32457a6333566d54/share.html" target="_self" title="A bullet waits for drug dealers">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d674e7951444d32457a6333566d54/img/a25e22cb082e48b28de4cc448a790b0e/a25e22cb082e48b28de4cc448a790b0e.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d674e7951444d32457a6333566d54/share.html" target="_self" title="A bullet waits for drug dealers">A bullet waits for drug dealers</a></p></div>
                <div class="time"><p>2019-01-15 23:01 GMT+8</p></div>
            </div>
        </div>
        <div class="clearFloat"></div>




        <div class="m-content-section-row-4 news-item">
            <a href="https://news.cgtn.com/news/3d3d414f7751444d32457a6333566d54/share.html" target="_self" title="Leaders need &apos;radar&apos; and &apos;compass&apos; to manage globalization 4.0">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d414f7751444d32457a6333566d54/video/8cf9dbab5c8b4d3c809a406ec2877da4/8cf9dbab5c8b4d3c809a406ec2877da4.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414f7751444d32457a6333566d54/share.html" target="_self" title="Leaders need &apos;radar&apos; and &apos;compass&apos; to manage globalization 4.0">Leaders need 'radar' and 'compass' to manage globalization 4.0</a></p></div>
                <div class="time"><p>2019-01-15 22:03 GMT+8</p></div>
            </div>
        </div>




        <div class="m-content-section-row-4 last news-item">
            <a href="https://news.cgtn.com/news/3d3d414d774d444d32457a6333566d54/share.html" target="_self" title="Does joining CPTPP offer China a window of opportunity?">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d414d774d444d32457a6333566d54/video/5d730debda5a4fe186b4e4aaf0dffd4a/5d730debda5a4fe186b4e4aaf0dffd4a.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414d774d444d32457a6333566d54/share.html" target="_self" title="Does joining CPTPP offer China a window of opportunity?">Does joining CPTPP offer China a window of opportunity?</a></p></div>
                <div class="time"><p>2019-01-15 20:33 GMT+8</p></div>
            </div>
        </div>
        <div class="clearFloat"></div>



    </div>
</div>

    

<div class="m-content-live">
    <div class="list-title LIVE">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/event/list.do?curPage=0" target="_self">

                LIVE
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/event/list.do?curPage=0" target="_self" title="LIVE" ></a>


</div>

        <div class="content">
        <div class="left-content">
            <div class="top news-item">
                <div class="topImg">
                        <img src="/public/bundle/images/event/comingup.png" class="live live1"/>

                    <a href="https://news.cgtn.com/news/3d45444d314d545a326c4754/share.html" target="_self" title="Live: Century-old commercial streets become the first to adopt facial payment"><img class="lazy" data-original="https://news.cgtn.com/news/3d45444d314d545a326c4754/img/0542b6258cff49c98cd49c190aa0c6e3/0542b6258cff49c98cd49c190aa0c6e3.jpg"/></a>
                </div>
                <div class="content">
                    <a href="https://news.cgtn.com/news/3d45444d314d545a326c4754/share.html" target="_self" title="Live: Century-old commercial streets become the first to adopt facial payment">Live: Century-old commercial streets become the first to adopt facial payment</a>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-top clearfloat">
                    <div class="bottom-left news-item">
                        <div class="topImg">
                            <a href="https://news.cgtn.com/news/3d4d444d314d545a326c4754/share.html" target="_self" title="Live: A nighttime showcase of colored Chinese lanterns and folk dances in Ganzhou"><img class="lazy" data-original="https://news.cgtn.com/news/3d4d444d314d545a326c4754/img/75408153b47848bfabaac7716b733f8a/75408153b47848bfabaac7716b733f8a.jpg"/></a>
                                <img src="/public/bundle/images/event/comingup.png" class="live live1"/>
                        </div>
                        <div class="content">
                            <a href="https://news.cgtn.com/news/3d4d444d314d545a326c4754/share.html" target="_self" title="Live: A nighttime showcase of colored Chinese lanterns and folk dances in Ganzhou">Live: A nighttime showcase of colored Chinese lanterns and folk dances in Ganzhou</a>
                        </div>
                    </div>
                    <div class="bottom-right news-item">
                        <div class="topImg">
                            <a href="https://news.cgtn.com/news/3d41444d314d545a326c4754/share.html" target="_self" title="Live: China&apos;s new industrial, social and biz measures"><img class="lazy" data-original="https://news.cgtn.com/news/3d41444d314d545a326c4754/img/469cca5bc1fd4fcf8d3794ab759cc32c/469cca5bc1fd4fcf8d3794ab759cc32c.jpg"/></a>
                               <img src="/public/bundle/images/event/replay.png" class="live live3"/>
                        </div>
                        <div class="content">
                            <a href="https://news.cgtn.com/news/3d41444d314d545a326c4754/share.html" target="_self" title="Live: China&apos;s new industrial, social and biz measures">Live: China's new industrial, social and biz measures</a>
                        </div>
                    </div>
                    <div class="bottom-left news-item">
                        <div class="topImg">
                            <a href="https://news.cgtn.com/news/3d49444d314d545a326c4754/share.html" target="_self" title="Live: Explosion and gunfire at hotel complex in Nairobi"><img class="lazy" data-original="https://news.cgtn.com/news/3d49444d314d545a326c4754/img/98f78da4a13f41d0beea19403a7fb131/98f78da4a13f41d0beea19403a7fb131.jpg"/></a>
                                <img src="/public/bundle/images/event/replay.png" class="live live3"/>
                        </div>
                        <div class="content">
                            <a href="https://news.cgtn.com/news/3d49444d314d545a326c4754/share.html" target="_self" title="Live: Explosion and gunfire at hotel complex in Nairobi">Live: Explosion and gunfire at hotel complex in Nairobi</a>
                        </div>
                    </div>
                    <div class="bottom-right news-item">
                        <div class="topImg">
                            <a href="https://news.cgtn.com/news/3d6b544f304d545a326c4754/share.html" target="_self" title="Live: How is Singapore’s Chinatown celebrating CNY?"><img class="lazy" data-original="https://news.cgtn.com/news/3d6b544f304d545a326c4754/img/b60c02e821d944a18627b338abaec49c/b60c02e821d944a18627b338abaec49c.jpg"/></a>
                               <img src="/public/bundle/images/event/replay.png" class="live live3"/>
                        </div>
                        <div class="content">
                            <a href="https://news.cgtn.com/news/3d6b544f304d545a326c4754/share.html" target="_self" title="Live: How is Singapore’s Chinatown celebrating CNY?">Live: How is Singapore’s Chinatown celebrating CNY?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="right-banner">
            <div class="top">
                <div class="title">
                    MOST READ NEWS
                </div>
                <div class="content">
                    <div class="content-container content-container1 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d774e3245544e7a457a6333566d54/share.html" target="_self" title="At least 1,234 killed after M7.5 earthquake hits Indonesia">At least 1,234 killed after M7.5 earthquake hits Indonesia</a>
                        </div>
                    </div>
                    <div class="content-container content-container2 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://newsus.cgtn.com/news/30517a4d7741444d77457a6333566d54/share.html" target="_self" title="Multiple people killed, including assailant, from shooting in US state of Maryland">Multiple people killed, including assailant, from shooting in US state of Maryland</a>
                        </div>
                    </div>
                    <div class="content-container content-container3 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d414f3041444d31457a6333566d54/share.html" target="_self" title="China, U.S. to cease new tariffs and continue trade talks">China, U.S. to cease new tariffs and continue trade talks</a>
                        </div>
                    </div>
                    <div class="content-container content-container4 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d514d3363544d31457a6333566d54/share.html" target="_self" title="China summons Canadian ambassador, protests Huawei CFO&apos;s arrest">China summons Canadian ambassador, protests Huawei CFO's arrest</a>
                        </div>
                    </div>
                    <div class="content-container content-container5 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d514f30516a4d31457a6333566d54/share.html" target="_self" title="Huawei CFO released on bail in Canada">Huawei CFO released on bail in Canada</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom">
                <div class="title">
                    MOST SHARED NEWS
                </div>
                <div class="content">
                    <div class="content-container content-container1 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d514e30417a4e31457a6333566d54/share.html" target="_self" title="Full text: 2019 New Year Speech by President Xi Jinping">Full text: 2019 New Year Speech by President Xi Jinping</a>
                        </div>
                    </div>
                    <div class="content-container content-container2 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d414f3041444d31457a6333566d54/share.html" target="_self" title="China, U.S. to cease new tariffs and continue trade talks">China, U.S. to cease new tariffs and continue trade talks</a>
                        </div>
                    </div>
                    <div class="content-container content-container3 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d414d35496a4d7a457a6333566d54/share.html" target="_self" title="Live: Two killed as typhoon Mangkhut hits China">Live: Two killed as typhoon Mangkhut hits China</a>
                        </div>
                    </div>
                    <div class="content-container content-container4 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d774e3245544e7a457a6333566d54/share.html" target="_self" title="At least 1,234 killed after M7.5 earthquake hits Indonesia">At least 1,234 killed after M7.5 earthquake hits Indonesia</a>
                        </div>
                    </div>
                    <div class="content-container content-container5 news-item">
                        <div class="left">

                        </div>
                        <div class="right">
                            <a href="https://news.cgtn.com/news/3d3d514d334d6a4d31457a6333566d54/share.html" target="_self" title="The war on Huawei">The war on Huawei</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    

<div class="m-content-section ">

    <div class="list-title CULTURE &amp; SPORTS">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/news/section.do?curPage=0&amp;category=5" target="_self">

                CULTURE &amp; SPORTS
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/news/section.do?curPage=0&amp;category=5" target="_self" title="CULTURE &amp; SPORTS" ></a>


</div>


    <div class="m-content-section-main clearfloat">


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d414d7751444d32457a6333566d54/share.html" target="_self" title="Peng Liyuan enjoys poems and music with Finnish president&apos;s wife, Jenni Haukio">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414d7751444d32457a6333566d54/img/0cae695a08c840a493b454b69ef84ac7/0cae695a08c840a493b454b69ef84ac7.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414d7751444d32457a6333566d54/share.html" target="_self" title="Peng Liyuan enjoys poems and music with Finnish president&apos;s wife, Jenni Haukio">Peng Liyuan enjoys poems and music with Finnish president's wife, Jenni Haukio</a></p></div>
                <div class="time"><p>2019-01-15 21:34 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 news-item">
            <a href="https://news.cgtn.com/news/3d3d414e3151444d32457a6333566d54/share.html" target="_self" title="Parvana from &apos;The Breadwinner&apos; creates Afghan &apos;Mulan&apos;">
                <img class="lazy" data-original="https://news.cgtn.com/news/3d3d414e3151444d32457a6333566d54/img/c382f6ca5c694785abcee69e7ba719f3/c382f6ca5c694785abcee69e7ba719f3.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d414e3151444d32457a6333566d54/share.html" target="_self" title="Parvana from &apos;The Breadwinner&apos; creates Afghan &apos;Mulan&apos;">Parvana from 'The Breadwinner' creates Afghan 'Mulan'</a></p></div>
                <div class="time"><p>2019-01-16 11:13 GMT+8</p></div>
            </div>
        </div>


        <div class="m-content-section-row-3 last news-item">
            <a href="https://news.cgtn.com/news/3d3d674d304d444d32457a6333566d54/share.html" target="_self" title="Menu for Spring Festival Eve: Hot oil noodles">
                <img src="/public/bundle/images/home/play_2.png" class="play_top"/>
                <img class="lazy" data-original="https://video.cgtn.com/news/3d3d674d304d444d32457a6333566d54/video/187f56ba4e9a471aafd8fc9276b42b33/187f56ba4e9a471aafd8fc9276b42b33.jpg"/>
            </a>

            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/3d3d674d304d444d32457a6333566d54/share.html" target="_self" title="Menu for Spring Festival Eve: Hot oil noodles">Menu for Spring Festival Eve: Hot oil noodles</a></p></div>
                <div class="time"><p>2019-01-15 18:34 GMT+8</p></div>
            </div>
        </div>


    </div>
</div>

    

<div class="m-content-section m-content-section4">

    <div class="list-title TRANSCRIPT">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="/transcripts/list.do" target="_self">

                TRANSCRIPT
            </a>

        </div>
    </div>
        <a class="list-title-more" href="/transcripts/list.do" target="_self" title="TRANSCRIPT" ></a>


</div>


    <div class="m-content-section-main clearfloat">



        <div class="m-content-section-row-4 news-item">
            <a href="https://news.cgtn.com/news/33417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="China&apos;s Economic Plans: Government vows to lower tax, build &apos;strong&apos; economy">
                <img class="lazy" data-original="https://video.cgtn.com/public/2019-01-15/video/625ee8ad6797484699db8006754bea86/625ee8ad6797484699db8006754bea86.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/33417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="China&apos;s Economic Plans: Government vows to lower tax, build &apos;strong&apos; economy">China's Economic Plans: Government vows to lower tax, build 'strong' economy</a></p></div>
                <div class="time"><p>2019-01-15 21:15 GMT+8</p></div>
            </div>
        </div>




        <div class="m-content-section-row-4 last news-item">
            <a href="https://news.cgtn.com/news/31417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="Finnish President Visits China: Future-oriented new-type cooperative partnership">
                <img class="lazy" data-original="https://video.cgtn.com/public/2019-01-15/video/cec89fbba19a47668fa267311453f67b/cec89fbba19a47668fa267311453f67b.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/31417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="Finnish President Visits China: Future-oriented new-type cooperative partnership">Finnish President Visits China: Future-oriented new-type cooperative partnership</a></p></div>
                <div class="time"><p>2019-01-15 20:44 GMT+8</p></div>
            </div>
        </div>
        <div class="clearFloat"></div>




        <div class="m-content-section-row-4 news-item">
            <a href="https://news.cgtn.com/news/30417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="AIIB 3 Years On: AIIB President: Bank is a product of China’s reform and opening up">
                <img class="lazy" data-original="https://video.cgtn.com/public/2019-01-15/video/d0826c45acdf4f07aec2a273dd283af6/d0826c45acdf4f07aec2a273dd283af6.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/30417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="AIIB 3 Years On: AIIB President: Bank is a product of China’s reform and opening up">AIIB 3 Years On: AIIB President: Bank is a product of China’s reform and opening up</a></p></div>
                <div class="time"><p>2019-01-15 20:28 GMT+8</p></div>
            </div>
        </div>




        <div class="m-content-section-row-4 last news-item">
            <a href="https://news.cgtn.com/news/79417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="Berber New Year: Algeria revives age old tradition marking start of agricultural year">
                <img class="lazy" data-original="https://video.cgtn.com/public/2019-01-15/video/57f980072fcf46ad8aa2c8a6f776f370/57f980072fcf46ad8aa2c8a6f776f370.jpg"/>
            </a>
            <div class="m-content-section-description">
                <div class="title"><p><a href="https://news.cgtn.com/news/79417a4e30494464776c6d636a4e6e62684a4856/share.html" target="_self" title="Berber New Year: Algeria revives age old tradition marking start of agricultural year">Berber New Year: Algeria revives age old tradition marking start of agricultural year</a></p></div>
                <div class="time"><p>2019-01-15 19:10 GMT+8</p></div>
            </div>
        </div>
        <div class="clearFloat"></div>



    </div>
</div>


    
<div class="m-content-report">

    <div class="list-title SPECIALS">
    <div class="list-title-left">
        <div class="list-title-right">
            <a href="###" target="_self">

                SPECIALS
            </a>

        </div>
    </div>
        <a class="list-title-more" href="###" target="_self" title="SPECIALS" ></a>


</div>


    <div class="m-content-report-left clearfloat">
        <div class="m-content-report-left-item news-item">
            <a href="../news/report.do?reportId=3d3d514f35597a6333566d54" title="China Politics">
                <img class="lazy" data-original="https://news.cgtn.com/reports/356b6a4e/img/00ea8b2c-800d-4e2f-833d-5411156fb9f0.jpg"/>
            </a>
            <div class="m-content-report-description">
                <div class="title"><a href="../news/report.do?reportId=3d3d514f35597a6333566d54" title="China Politics">China Politics</a></div>
            </div>
        </div>

        <div class="m-content-report-left-item last news-item">
            <a href="../news/report.do?reportId=3d457a4d78457a6333566d54" title="Decoding the China Miracle">
                <img class="lazy" data-original="https://news.cgtn.com/public/2018-09-04/img/f175065751c44f8f91e84597192a0236/f175065751c44f8f91e84597192a0236.jpg"/>
            </a>
            <div class="m-content-report-description">
                <div class="title"><a href="../news/report.do?reportId=3d457a4d78457a6333566d54" title="Decoding the China Miracle">Decoding the China Miracle</a></div>
            </div>
        </div>

        <div class="m-content-report-left-item news-item">
            <a href="../news/report.do?reportId=3d457a4e79457a6333566d54" title="2018 in Review">
                <img class="lazy" data-original="https://news.cgtn.com/public/2018-12-11/img/5110ef1f2b2f4719b83dd18a9b7fb2fd/5110ef1f2b2f4719b83dd18a9b7fb2fd.jpg"/>
            </a>
            <div class="m-content-report-description">
                <div class="title"><a href="../news/report.do?reportId=3d457a4e79457a6333566d54" title="2018 in Review">2018 in Review</a></div>
            </div>
        </div>

        <div class="m-content-report-left-item last news-item">
            <a href="../news/report.do?reportId=3d41544d77457a6333566d54" title="New Era for China">
                <img class="lazy" data-original="https://news.cgtn.com/reports/3d3d414d7841544d304a336277566d55/img/52da4c6f-20de-47e8-8ccf-98b188a8e7d6.jpg"/>
            </a>
            <div class="m-content-report-description">
                <div class="title"><a href="../news/report.do?reportId=3d41544d77457a6333566d54" title="New Era for China">New Era for China</a></div>
            </div>
        </div>







    </div>

    <div class="m-content-report-right">
        <div class="m-content-report-right-content">
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d41544f79457a6333566d54" title="Chang&apos;e-4 first-ever mission to Moon&apos;s far side">Chang'e-4 first-ever mission to Moon's far side</a></div>
                </div>
            </div>
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d51444f79457a6333566d54" title="China reform Friendship Medals">China reform Friendship Medals</a></div>
                </div>
            </div>
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d63444f79457a6333566d54" title="40 Years of China-U.S. Relations">40 Years of China-U.S. Relations</a></div>
                </div>
            </div>
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d676a4e79457a6333566d54" title="Real Time China">Real Time China</a></div>
                </div>
            </div>
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d556a4e79457a6333566d54" title="40 Elites in 40 Years">40 Elites in 40 Years</a></div>
                </div>
            </div>
            <div class="m-content-report-right-item news-item">
                <div class="m-content-report-description">
                    <div class="title"><a href="../news/report.do?reportId=3d6b6a4e79457a6333566d54" title="Latest on Huawei CFO">Latest on Huawei CFO</a></div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>




</div>

        <footer>
    <div class="footer-wrap ">
        <div class="footer-top-wrap ">
            <div class="footer-top">
                <div class="footer-top-title">
                    <p>OUR APPS</p>
                </div>
                <ul class="footer-top-nav">
                    <li class="footer-top-nav-cgtn">
                        <a href="/home/info/download.do" target="_blank">
                            <p>
                                CGTN
                            </p>
                        </a>
                    </li>
                    <!--<li class="footer-top-nav-cgtnlive">-->
                        <!--<a href="/home/info/download.do" target="_blank">-->
                            <!--<p>-->
                                <!--CGTN LIVE-->
                            <!--</p>-->
                        <!--</a>-->
                    <!--</li>-->
                    <li class="footer-top-nav-smartv">
                        <a href="/home/info/download.do" target="_blank">
                            <p>
                                CGTN HD
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-middle-wrap">
            <div class="footer-middle">
                <div class="footer-middle-title">
                    <p>EXPLORE MORE</p>
                </div>
                <ul class="footer-middle-nav">
                    <li class=""><a href="/channel/en.do" target="_self"><span>ENGLISH</span></a></li>
                    <li><a href="//espanol.cgtn.com/" target="_blank"><span>ESPAÑOL</span></a></li>
                    <li><a href="//francais.cgtn.com/" target="_blank"><span>FRANÇAIS</span></a></li>
                    <li><a href="//arabic.cgtn.com/" target="_blank"><span class="m-language">العربية</span></a></li>
                    <li><a href="//russian.cgtn.com/" target="_blank"><span class="ru-language">РУССКИЙ</span></a></li>
                    <li><a href="/channel/do.do" target="_self"><span>DOCUMENTARY</span></a></li>
                    <li class="nav-blue nav-cctv"><a href="http://www.cctvplus.com" target="_blank"><span>CCTV+</span></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-wrap">
            <div class="footer-bottom">
                <div class="footer-bottom-title">
                    <p></p>
                </div>
                <ul class="footer-bottom-nav-a">
                    <li><a href="/news/section.do?curPage=0&category=7" target="_self"><span>China</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=8" target="_self"><span>World</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=1" target="_self"><span>Politics</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=2" target="_self"><span>Business</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=4" target="_self"><span>Tech & Sci</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=5" target="_self"><span>Culture & Sports</span></a></li>
                    <li><a href="/news/section.do?curPage=0&category=9" target="_self"><span>Opinions</span></a></li>
                    <li><a href="/news/picture.do" target="_self"><span>Picture</span></a></li>
                    <li><a href="/news/video.do" target="_self"><span>Video</span></a></li>
                    <li><a href="/transcripts/list.do" target="_self" title="Transcript"><span>Transcript</span></a></li>
                </ul>
                <ul class="footer-bottom-nav-b">
                    <li><a href="/home/info/terms_of_use.do" target="_self"><span>Terms of use</span></a></li>
                    <li><a href="/home/info/copyright.do" target="_self"><span>Copyright</span></a></li>
                    <li><a href="/home/info/privacy_policy.do" target="_self"><span>Privacy policy</span></a></li>
                    <li class="last-nav"><a href="/home/info/about_us.do" target="_self"><span>About us</span></a></li>
                </ul>
                <div class="copyright" id="copyright_anchor">
                    <p>Copyright © 2018 CGTN. Beijing ICP prepared NO.16065310-3</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
</div>

<div class="m-language-dialog-mask dialog-components" >

    <div class="m-language-dialog dialog-components">
        <div class="content-top">
        </div>
        <div class="content-bot">
        </div>
        <div class="button-layer">
            <div class="m-yes m-buttons">
            </div>
            <div class="m-no m-buttons">
            </div>
        </div>
    </div>

</div>








<div class="g-dialog">
    <div class="dialog-body">
        <div class="dialog-header">
            <h3>Our Privacy Statement & Cookie Policy</h3>
            <a class="dialog-close" href="javascript:;"></a>
        </div>
         <p class="dialog-content">
            By continuing to browse our site you agree to our use of cookies, revised Privacy Policy and Terms of Use. You can change your cookie settings through your browser.
         </p>
         <ul class="dialog-link">
            <li><a href="/home/info/privacy_policy.do" target="_self">Privacy Policy</a></li>
            <li><a href="/home/info/terms_of_use.do" target="_self"><span>Terms of Use</span></a></li>
          </ul>
          <div class="dialog-clear"></div>
          <div class="dialog-confirm">
             <span class="confirm-icon"></span>
             <span>I agree</span>
          </div>
     </div>
</div>

<script type="text/javascript" src="/public/vendor/json2.js"></script>
<script type="text/javascript" src="/public/vendor/jquery.cookie.js"></script>
<script type="text/javascript" src="/public/vendor/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/public/vendor/slick/slick.js"></script>
<script type="text/javascript" src="/public/vendor/dateformat.js"></script>
<script type="text/javascript" src="/public/vendor/intersection-observer.js"></script>

<script type="text/javascript" src="/public/bundle/js/home.js"></script>

</body>
</html>